1787.0;ABS DELICACY NOTURNO SECA GEL C/AB 12X08;SERGYENE;31,9;194;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:17;SUCCESS
1790.0;ABS DELICACY SECA GEL C/AB 12X08UN;SERGYENE;22,7;52;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:18;SUCCESS
2749.0;ABS SYM ACAO ULTRA SECA C/ABAS 30XL16P14;SANTHER;109,5;6;SYM;30UN LV16 PG14;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:55:19;SUCCESS
1084.0;ABS SYM GIRL C/ABAS 12X08UN;SANTHER;25,7;1;SYM;5DZ 12X8;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:20;SUCCESS
1067.0;ABACAXI OLE RODELA LT 12X400GR;OLE CONSERVAS;71;18;OLE;12X400;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:21;SUCCESS
3343.0;ABS SYM NOITE E DIA SVE C/ABAS 12X08UN;SANTHER;34,8;164;SYM;5DZ 12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:22;SUCCESS
1808.0;ABS SYM NOITE E DIA SVE C/ABAS 12XL8P7;SANTHER;32,5;15;SYM;5DZ 12XL8P7;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:23;SUCCESS
3458.0;ABS ALWAYS BASICO SECA C/AB L8P7 18X08UN;UNISUL;42,5;106;ALWAYS;18X08UN;CX;18;Jucilene Souza da Silva Lima;02/05/2016 15:55:23;SUCCESS
1785.0;ABS DELICACY BASICO SECA C/AB 12X08UN;SERGYENE;19,3;95;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:23;SUCCESS
1786.0;ABS DELICACY BASICO SUAVE C/AB 12X08UN;SERGYENE;19,3;75;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:23;SUCCESS
1788.0;ABS DELICACY NOTURNO SUAV GEL C/AB 12X08;SERGYENE;31,9;162;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:23;SUCCESS
1976.0;ABS SYM SECA C/ABAS 12X8UN;SANTHER;22,8;250;SYM;5DZ 12X8UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:23;SUCCESS
1085.0;ABS SYM SUAVE C/ABAS 12X08UN;SANTHER;25,7;22;SYM;5DZ 12X8;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:24;SUCCESS
2075.0;ABS DELICACY SUAVE GEL C/AB 12X08UN;SERGYENE;22,7;61;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:25;SUCCESS
120023.0;ACETONA JULIANA 12X100ML;ACETONA JULIANA;18,4;602;JULIANA;12X100ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:26;SUCCESS
3350.0;ACHOC FLOCOS CHOCO OVOMALTINE 12X300G;PANDURATA;83,5;26;OVOMALTINE;12X300GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:26;SUCCESS
1811.0;ABS SEMPRE LIVRE ADAP ESP SV C/AB 12X08;.;25,8;385;SEMPRE LIVRE;4DZ 12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:26;SUCCESS
10057.0;ACHOC PO MAGICO 24X400GR;FORNECEDOR DEMONSTRACAO;76,7;77;MAGICO;24X400GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:26;SUCCESS
1789.0;ABS DELICACY YOUNG SECA GEL C/AB 12X08UN;SERGYENE;13,4;56;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:27;SUCCESS
255.0;ACHOC PO MARATA SH 24X400GR;MARATA 2;60,4;64;MARATA;24X400GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:28;SUCCESS
3471.0;ACHOC PO MILKLY SH 50X200GR;PRONTU;69;39;MILKLY;50X200GR;FD;50;Jucilene Souza da Silva Lima;02/05/2016 15:55:28;SUCCESS
2732.0;ACHOC PO NESCAU 2.0 48X200GR;ATACADAO;166;43;NESCAU;48X200GR;CX;48;Jucilene Souza da Silva Lima;02/05/2016 15:55:28;SUCCESS
10014.0;ACHOC PO NESCAU 2.0 LT 30X400GR;ATACADAO;170;107;NESCAU;30X400GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:55:29;SUCCESS
90004.0;ACUCAR CONF UNIAO GLACUCAR 20X500GR;ATACADAO;42,8;90;UNIAO GLACUCAR;20X500GR;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:55:30;SUCCESS
1401.0;ACUCAR CRISTAL ARCO VERDE 30X1KG;ARCO VERDE COM E DIST DE A;69,5;761;ARCO VERDE;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:55:30;SUCCESS
1307.0;ACUCAR CRISTAL BELLA 30X1KG;SUGAR POWER;69,5;4;BELLA;30X1;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:55:31;SUCCESS
314.0;ACUCAR REFINADO UNIAO ESPECIAL 10X1KG;CAMIL;34,5;189;UNIAO;10X1KG;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:55:31;SUCCESS
1176.0;ABS SYM SUAVE TRANSP C/ABAS 12X08UN;SANTHER;25,7;74;SYM;5DZ 12X8;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:32;SUCCESS
10037.0;ADOCANTE LIQ ADOCYL 12X100ML;.;21,2;66;ADOCYL;12X100ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:33;SUCCESS
2563.0;ADOCANTE LIQ ADOCYL 12X200ML;DPC DISTRIBUIDOR;37,3;47;ADOCYL;12X200ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:33;SUCCESS
3185.0;ACHOC LIQ NESCAU CHOC 27X200ML;NESTLE;36;125;NESCAU;27X200ML;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:55:33;SUCCESS
1052.0;ADOCANTE LIQ ASSUGRIN 12X100ML;ATACADAO;14,9;123;ASSUGRIN;12X100;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:33;SUCCESS
90012.0;ACUCAR CRISTAL PINHEIRO 30X1KG;USJP;74,4;20;PINHEIRO;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:55:34;SUCCESS
1054.0;ADOCANTE LIQ DOCE MENOR 12X100ML;ATACADAO;29;102;DOCE MENOR;12X100;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:34;SUCCESS
253.0;ADOCANTE LIQ MARATA 12X100ML;MARATA 2;18,3;117;MARATA;12X100ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:35;SUCCESS
2948.0;ADOCANTE LIQ ZERO CAL ASPARTAME 12X100ML;UNIMARKA;70,6;21;ZERO CAL;12X100ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:35;SUCCESS
1264.0;ADOCANTE LIQ ZERO CAL SUCRALOSE 12X100ML;MARTINS;59,8;24;ZERO CAL;12X100ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:36;SUCCESS
3071.0;ADOCANTE PO FINN FAMILY SUCRA 150GR UN;MARTINS;14;35;FINN;12UN 1X150GR;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:55:36;SUCCESS
685.0;ACHOC PO TODDY TRAD 24X400GR;PONTO CERTO;126;23;TODDY;24X400;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:37;SUCCESS
3137.0;AGUA COCO DUCOCO TP 27X200ML;DUCOCO;35,3;4;DUCOCO;27X200ML;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:55:38;SUCCESS
1732.0;AGUA COCO SOCOCO TP 12X1L;SOCOCO;63,8;2;SOCOCO;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:38;SUCCESS
3363.0;AGUA MINERAL DIAMANTINA S/GAS 12X330ML;DESCON;4;114;DIAMANTINA;12X330ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:38;SUCCESS
3064.0;AGUA MINERAL DIAMANTINA S/GAS 12X500ML;DESCON;5,5;1;DIAMANTINA;12X500ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:39;SUCCESS
1053.0;ADOCANTE LIQ ASSUGRIN 12X200ML;ATACADAO;39,9;116;ASSUGRIN;12X200;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:39;SUCCESS
2074.0;ABS DELICACY YOUNG SUAV GEL C/AB 12X08UN;SERGYENE;13,4;58;DELICACY;12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:39;SUCCESS
1812.0;ABS SEMPRE LIVRE ADAP ESP SV S/AB 12X08;.;22,4;236;SEMPRE LIVRE;4DZ 12X08UN;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:40;SUCCESS
2170.0;AGUA MINERAL DIAS DAVILA S/GAS 12X500ML;SISA;7,7;271;DIAS D'AVILA;12X500ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:40;SUCCESS
2446.0;AGUA MINERAL DIAS DAVILA S/GAS 5L;IMBASSAI;4,75;62;DIAS D'AVILA;1X5L;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:55:40;SUCCESS
2172.0;AGUA MINERAL DIAS DAVILA S/GAS 6X1,5L;SISA;8,1;324;DIAS D'AVILA;6X1,5L;FD;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:41;SUCCESS
3408.0;AGUA MINERAL FONTE VIDA S/GAS 12X500ML;INTERLAGOS;6,8;261;FONTE VIDA;12X500ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:41;SUCCESS
1595.0;AGUA MINERAL SCHIN C/GAS 6X1,5ML;BRASIL KIRIN;12;140;SCHIN;6X1,5ML;PC;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:42;SUCCESS
10040.0;ADOCANTE LIQ ZERO CAL SACARINA 12X200ML;.;51;15;ZERO CAL;12X200ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:42;SUCCESS
10039.0;ADOCANTE LIQ ZERO CAL SACARINA 12X100ML;.;28,5;103;ZERO CAL;12X100ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:42;SUCCESS
3077.0;AGUA MINERAL SCHIN S/GAS PET 12X300ML;BRASIL KIRIN;7,5;110;SCHIN;12X300ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:42;SUCCESS
1184.0;ACUCAR DEMERARA BELLA 30X1KG;SUGAR POWER;71,8;319;BELLA;30X1;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:55:42;SUCCESS
940.0;AGUA MINERAL SCHIN S/GAS PET 12X500ML;BRASIL KIRIN;8;317;SCHIN;12X500;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:42;SUCCESS
1249.0;AGUA OXIGENADA MARCIA VOL 40 24X70ML;DPC DISTRIBUIDOR;18;44;MARCIA;24X70ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:43;SUCCESS
110155.0;AGUA SANITARIA BRILUX 6X2L;.;18,6;2;BRILUX;6X2LT;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:43;SUCCESS
1330.0;AGUA SANITARIA CLORAL 6X2L;.;14,9;43;CLORAL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:44;SUCCESS
779.0;AGUA SANITARIA QBOA TRAD 3X5L;ANHEMBI;19,5;52;QBOA;3X5;CX;3;Jucilene Souza da Silva Lima;02/05/2016 15:55:44;SUCCESS
110063.0;AGUA SANITARIA QBOA TRAD 6X2L;ANHEMBI;15,9;125;QBOA;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:44;SUCCESS
3123.0;AGUA SANITARIA YPE 4X5L;YPE;26,25;10;YPE;4X5L;CX;4;Jucilene Souza da Silva Lima;02/05/2016 15:55:45;SUCCESS
1591.0;AGUA SANITARIA ZAB 12X1L;ZAB;13;479;ZAB;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:45;SUCCESS
2693.0;AGUARD 61 EMI 12X970ML;MISSIATO;57,2;31;61 EMI;12X970ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:46;SUCCESS
110062.0;AGUA SANITARIA QBOA TRAD 12X1L;ANHEMBI;15,9;179;QBOA;12X1LT;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:46;SUCCESS
669.0;AGUARD BRASIL TROPICAL PET 12X490ML;BEBIDAS CONFIANCA;23,9;149;BRASIL TROPICAL;12X490ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:47;SUCCESS
521.0;AGUARD CANINHA 51 PIRASSUNUNGA 12X965ML;COMPANHIA MULLER;71,8;335;51 PIRASSUNUNGA;12X965ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:47;SUCCESS
955.0;AGUARD COMP OLD CESAR 88 VD 12X965ML;CRS BRANDS;85,4;42;OLD CESAR 88;12X965;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:47;SUCCESS
1083.0;AGUARD PITU LATA 12X350ML;PITU;41,4;97;PITU;12X350;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:48;SUCCESS
1446.0;AGUA MINERAL SCHIN S/GAS PET 6X1,5L;BRASIL KIRIN;10,2;113;SCHIN;6X1,5L;PC;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:48;SUCCESS
22.0;AGUARD PITU VD 12X600ML;PITU;52,9;60;PITU;12X600ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:48;SUCCESS
21.0;AGUARD PITU VD 12X965ML;PITU;75,9;129;PITU;12X965ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:49;SUCCESS
1018.0;AGUARD SAGATIBA PURA 700ML UN;CAMPARI;22,6;5;SAGATIBA;12L 700ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:55:49;SUCCESS
2171.0;AGUA MINERAL DIAS DAVILA C/GAS 12X500ML;SISA;11;84;DIAS D'AVILA;12X500ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:49;SUCCESS
110023.0;ALCOOL SANTA CRUZ 92,8ø 12X1L;.;54,8;580;SANTA CRUZ;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:49;SUCCESS
663.0;ALGODAO COTTON LINE HIDROFILO 10X25GR;HIGIE TOPP;10,2;431;COTTON LINE;10X25G;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:55:50;SUCCESS
1226.0;AGUA MINERAL SCHIN C/GAS PET 12X500ML;BRASIL KIRIN;11;265;SCHIN;12X500ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:50;SUCCESS
1604.0;AGUA SANITARIA YPE 6X2L;YPE;16,3;49;YPE;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:50;SUCCESS
120021.0;ALGODAO DIPA BOLA BRANCA 10X50GR;DIPA;15,3;254;DIPA;10PC 10X50G;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:55:50;SUCCESS
1652.0;AGUA SANITARIA ZAB 6X2L;ZAB;12,6;99;ZAB;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:51;SUCCESS
1674.0;ALGODAO DIPA HIDROFILO ROLO 10X25G;DIPA;10,2;576;DIPA;4PC 10X25G;DP;10;Jucilene Souza da Silva Lima;02/05/2016 15:55:51;SUCCESS
1167.0;ALMONDEGAS ANGLO AO MOLHO 24X420GR;JBS;74;60;JBS;24X420GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:51;SUCCESS
695.0;ALMONDEGAS ODERICH CARNE MOLHO 24X420GR;ODERICH;79,4;49;ODERICH;24X420;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:51;SUCCESS
110158.0;ALVEJANTE BRILUX FLORAL 12X1L;.;19,6;40;BRILUX;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:51;SUCCESS
120.0;AGUA SANITARIA YPE 12X1L;YPE;17;215;YPE;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:52;SUCCESS
110064.0;ALVEJANTE QBOA DET PLUS 12X1L;ANHEMBI;21,2;167;QBOA;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:52;SUCCESS
781.0;ALVEJANTE QBOA FLORAL 12X1L;ANHEMBI;18,8;67;QBOA;12X1;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:53;SUCCESS
504.0;ALVEJANTE QBOA LAVANDA 12X1L;ANHEMBI;18,8;61;QBOA;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:53;SUCCESS
2354.0;AMACIA AMACITEL ALEGRE ENCANTO MCAP 6X2L;CRIA SIM;29;31;AMACITEL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:53;SUCCESS
2353.0;AMACIA AMACITEL SONHO ENCANTADO MCAP 6X2;CRIA SIM;29;32;AMACITEL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:53;SUCCESS
2352.0;AMACIA AMACITEL TOQUE POESIA MCAP 6X2L;CRIA SIM;29;42;AMACITEL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:53;SUCCESS
1610.0;AMACIA ATOL DELICADEZA FLORES 4X5L;YPE;29,8;12;ATOL;4X5L;CX;4;Jucilene Souza da Silva Lima;02/05/2016 15:55:54;SUCCESS
3475.0;AMACIA DOWNY LIRIO CAMPO 12X500ML;ATACADAO;84,9;30;DOWNY;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:55;SUCCESS
2202.0;AMACIA FOFO AZUL TRAD 6X2L;ATACADAO;36,8;155;FOFO;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:55;SUCCESS
745.0;AMACIA MON BIJOU PAS FAC HARMONIA 24X500;BOMBRIL;36,8;10;MON BIJOU;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:55;SUCCESS
746.0;AMACIA MON BIJOU PAS FAC PUREZA 24X500ML;BOMBRIL;36,8;21;MON BIJOU;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:56;SUCCESS
503.0;AMACIA QBOA MACIEZ ALEGRIA 24X500ML;ANHEMBI;27,9;32;QBOA;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:56;SUCCESS
502.0;AMACIA QBOA MACIEZ ALEGRIA 6X2L;ANHEMBI;22,7;46;QBOA;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:56;SUCCESS
110066.0;AMACIA QBOA MACIEZ CARINHO 24X500ML;ANHEMBI;27,9;26;QBOA;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:55:56;SUCCESS
2566.0;ALGODAO DIPA HIDROFILO MULTIUSO 40X25G;DIPA;29,7;115;DIPA;40X25GR;PC;40;Jucilene Souza da Silva Lima;02/05/2016 15:55:57;SUCCESS
110162.0;AMACIA SONHO ERVA DOCE 12X500ML;.;20,9;142;SONHO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:58;SUCCESS
110156.0;ALVEJANTE BRILUX FRESH 12X1L;.;19,6;42;BRILUX;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:58;SUCCESS
346.0;AMACIA SONHO ERVA DOCE 6X1,5L;.;27,1;42;BRILUX;6X1,5L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:58;SUCCESS
1680.0;AMACIA SONHO FACILITADO 12X500ML;.;20,9;51;SONHO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:58;SUCCESS
110164.0;AMACIA SONHO FACILITADO 6X1,5L;.;27,1;26;SONHO;6X1,5L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:58;SUCCESS
110159.0;AMACIA SONHO MAGIC 12X500ML;.;20,9;49;SONHO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:55:58;SUCCESS
110149.0;AMACIA QBOA MACIEZ CARINHO 6X2L;ANHEMBI;22,7;84;QBOA;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:55:59;SUCCESS
110019.0;ALVEJANTE BRILUX MULTI 12X500ML;.;14,95;84;BRILUX;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:00;SUCCESS
110163.0;AMACIA SONHO SOFT 6X1,5L;.;27,1;13;SONHO;6X1,5L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:00;SUCCESS
1414.0;AMACIA URCA FLORAL ROSA 6X2L;GTEX BRASIL ROSATEX;23,9;49;URCA;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:00;SUCCESS
454.0;AMACIA YPE ACONCHEGO 6X2L;YPE;34,5;75;YPE;6X200ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:00;SUCCESS
457.0;AMACIA YPE AMOR 6X2L;YPE;34,5;63;YPE;6X200ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:01;SUCCESS
110161.0;AMACIA SONHO SOFT 12X500ML;.;20,9;10;SONHO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:01;SUCCESS
1908.0;AMACIA YPE BLUE CONCENTRADO 12X500ML;YPE;56,4;13;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:02;SUCCESS
1909.0;AMACIA YPE BLUE CONCENTRADO SH 12X500ML;YPE;45,4;6;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:02;SUCCESS
450.0;AMACIA YPE CARINHO 24X500ML;YPE;40,2;29;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:02;SUCCESS
1838.0;AMACIA SONHO AMENDOAS 12X500ML;.;20,9;61;SONHO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:02;SUCCESS
2005.0;AMACIA SONHO AMENDOAS 6X1,5ML;.;27,1;32;SONHO;6X1,5ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:02;SUCCESS
456.0;AMACIA YPE CARINHO 6X2L;YPE;34,5;5;YPE;6X200ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:02;SUCCESS
459.0;AMACIA YPE ETERNO 6X2L;YPE;34,5;19;YPE;6X200ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:03;SUCCESS
458.0;AMACIA YPE INTENSO 6X2L;YPE;34,5;34;YPE;6X2000ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:03;SUCCESS
3066.0;AMACIA YPE LILAC CONCENTRADO 12X500ML;YPE;56,4;6;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:04;SUCCESS
1907.0;AMACIA YPE PINK CONCENTRADO 12X500ML;YPE;56,4;8;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:04;SUCCESS
3067.0;AMACIA YPE YELLOW CONCENTRADO 12X500ML;YPE;56,4;12;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:04;SUCCESS
110160.0;AMACIA SONHO MAGIC 6X1,5L;.;27,1;72;SONHO;6X1,5L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:05;SUCCESS
70005.0;AMEIXA CALDA OLE LT 12X150GR;OLE CONSERVAS;33,8;264;OLE;12X150GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:05;SUCCESS
1413.0;AMACIA URCA BRISA PRIMAVERA 6X2L;GTEX BRASIL ROSATEX;23,9;49;URCA;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:05;SUCCESS
1917.0;AMACIA YPE ACONCHEGO 4X5L;YPE;47,2;43;YPE;4X5L;CX;4;Jucilene Souza da Silva Lima;02/05/2016 15:56:05;SUCCESS
422.0;AMEIXA SECA OLE LT 12X180GR;OLE CONSERVAS;37,2;43;OLE;12X180G;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:05;SUCCESS
371.0;AMIDO MILHO MAIZENA 10X200G;UNILEVER;24,8;216;MAIZENA;5PC 10X200G;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:06;SUCCESS
10071.0;AMIDO MILHO MAIZENA 10X500G;UNILEVER;51,7;131;MAIZENA;4PC 10X500GR;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:06;SUCCESS
448.0;AMACIA YPE ACONCHEGO 24X500ML;YPE;40,2;10;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:06;SUCCESS
577.0;AMIDO MILHO MAIZENA 5X1KG;UNILEVER;46,4;16;MAIZENA;4PC 5X1KG;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:56:06;SUCCESS
2960.0;AMIDO MILHO QUERO 12X200G;QUERO;17,3;37;QUERO;2PC 12X200GR;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:07;SUCCESS
3268.0;AMIDO MILHO VITAMILHO 10X200G;.;10,4;28;VITAMILHO;4PC 10X200G;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:07;SUCCESS
2840.0;ANTI MOFO AZULIM FLORAL 12X80GR;START;40,5;13;AZULIM;12X80GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:07;SUCCESS
1721.0;AP BARB PRESTOB ULTR AZUL PELE SENS 12X2;MARTINS;43,9;219;GILLETE;12X2UN;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:07;SUCCESS
110056.0;AP BARB PROBAK II 12X2UN;ATACADAO;29,5;755;PROBAK;2X12UN;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:08;SUCCESS
3414.0;APRESUNTADO FRIMESA FRILANCHE KG;FRIMESA;6,25;257,32;FRIMESA;KG;KG;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:08;SUCCESS
90017.0;ARROZ BIANCO PARB 30X1KG;CEREALISTA MEDEIROS;62,8;551;BIANCO;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:08;SUCCESS
2178.0;ARROZ CORADINI BRANCO 30X1KG;CORADINI ALIMENTOS;66,9;168;CORADINI;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:09;SUCCESS
90015.0;ARROZ EMOCOES BRANCO 30X1KG;NELSON WENDT;71,4;596;EMOCOES;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:09;SUCCESS
65.0;ARROZ EMOCOES INTEG 10X1KG;NELSON WENDT;34,5;54;EMOCOES;10X1KG;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:09;SUCCESS
90014.0;ARROZ EMOCOES PARB 30X1KG;NELSON WENDT;69,8;665;EMOCOES;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:09;SUCCESS
3068.0;AMACIA YPE PINK CONCENTRADO SH 12X500ML;YPE;45,4;13;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:09;SUCCESS
455.0;AMACIA YPE TERNURA 6X2L;YPE;34,5;49;YPE;6X200ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:09;SUCCESS
3351.0;ARROZ NAMORADO PARB 30X1KG;SLC ALIMENTOS;67,8;40;NAMORADO;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:09;SUCCESS
2819.0;ARROZ P/CAO BONZAO 6X5KG;SLC ALIMENTOS;38,8;1;BONZAO;6X5KG;FD;6;Jucilene Souza da Silva Lima;02/05/2016 15:56:10;SUCCESS
90011.0;ARROZ ROZCATO INTEG 30X1KG;AGROPARR;91;58;ROZCATO;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:10;SUCCESS
90010.0;ARROZ ROZCATO PARB 30X1KG;AGROPARR;63,8;130;ROZCATO;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:10;SUCCESS
3120.0;APRESUNTADO FRIMESA KG;FRIMESA;6,6;35,14;FRIMESA;KG;KG;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:11;SUCCESS
166.0;ARROZ SAMAN BRANCO 30X1KG;CAMIL;69;642;SAMAN;1X30UN;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:11;SUCCESS
90022.0;ARROZ TIO MINGOTE PARB 30X1KG;JOSAPAR;68,8;642;TIO MINGOTE;30X1;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:11;SUCCESS
1136.0;ARROZ URBANO INTEG 10X1KG;URBANO;32,4;1;URBANO;10X1;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:11;SUCCESS
892.0;ARROZ URBANO PARB 30X1KG;URBANO;69;380;URBANO;30X1;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:11;SUCCESS
372.0;ARROZINA MAIZENA TRAD 10X200GR;.;19,6;73;MAIZENA;10X200G;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:11;SUCCESS
2828.0;ATUM COQUEIRO SOLIDO NAT LIGHT 24X170GR;CAMIL;112,7;9;COQUEIRO;24X170GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:12;SUCCESS
2216.0;ATUM GOMES COSTA RALADO NAT C/VEG 24X170;.;84;3;GOMES COSTA;1X24X170GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:13;SUCCESS
3103.0;ATUM PALMEIRA RALADO OLEO 48X170G;COSTA MARINE;130,9;87;PALMEIRA;48X170GR;CX;48;Jucilene Souza da Silva Lima;02/05/2016 15:56:13;SUCCESS
2824.0;ATUM PESCADOR SOLIDO NATURAL 24X170GR;CAMIL;102,4;2;PESCADOR;24X170GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:13;SUCCESS
139.0;AVEIA QUAKER FLOCOS FINOS 28X200GR;PONTO CERTO;58,6;118;QUAKER;28X200GR;CX;28;Jucilene Souza da Silva Lima;02/05/2016 15:56:13;SUCCESS
10058.0;AVEIA QUAKER FLOCOS REGULAR 28X200GR;FORNECEDOR DEMONSTRACAO;58,6;106;QUAKER;28X200GR;CX;28;Jucilene Souza da Silva Lima;02/05/2016 15:56:13;SUCCESS
1884.0;AZEITE DENDE ITAPARICA 12X500ML;ITAPARICA;33,4;59;ITAPARICA;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:13;SUCCESS
1883.0;AZEITE DENDE ITAPARICA 24X200ML;ITAPARICA;33,4;85;ITAPARICA;24X200ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:13;SUCCESS
70044.0;ATUM 88 RALADO OLEO 24X170GR;FORNECEDOR DEMONSTRACAO;72,5;77;88;24X170G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:14;SUCCESS
1482.0;AZEITE DENDE KIDENDE INTEG PET 12X500ML;DENDE LIGHT;29,9;77;KIDENDE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:14;SUCCESS
1481.0;AZEITE DENDE KIDENDE INTEG PET 24X200ML;DENDE LIGHT;29,5;67;KIDENDE;24X200ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:14;SUCCESS
80004.0;AZEITE DENDE YAO 12X500ML;.;37,5;146;YAO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:15;SUCCESS
80003.0;AZEITE DENDE YAO 24X200ML;.;34,7;145;YAO;24X200ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:15;SUCCESS
3236.0;AZEITE OLIVA FINO PORTO TP E.VIRGEM 500M;ESSENCIA PORTUGUESA;6,95;2.186,00;FINO DO PORTO;500ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:15;SUCCESS
80011.0;AZEITE OLIVA GALLO PURO LATA 200ML;MARTINS;6,85;1;GALLO;1X200ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:15;SUCCESS
1336.0;AZEITE OLIVA QUINTA B.VISTA E.VIRG 500ML;OLIMA;9;1;QUINTA BOA VISTA;12UN 500ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:15;SUCCESS
3493.0;AZEITE OLIVA QUINTA DO CAIS LATA 200ML;SALES;2,38;11.952,00;QUINTA DO CAIS;40UN 200ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:15;SUCCESS
893.0;ARROZ TIO URBANO BRANCO 30X1KG;URBANO;71,8;14;URBANO;30X1;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:16;SUCCESS
3233.0;AZEITONA PRETA RAIOLITA VD 24X200GR;ALIANCA;128,4;8;RAIOLITA;24X200GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:16;SUCCESS
70036.0;AZEITONA PRETA RIVOLI VD 24X200GR;FORNECEDOR DEMONSTRACAO;129,4;5;RIVOLI;24X200G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:16;SUCCESS
3302.0;AZEITONA VERDE CAMPO BELO FAT SH 18X150G;NACOM;44;202;CAMPO BELO;18X150GR FATIADA;CX;18;Jucilene Souza da Silva Lima;02/05/2016 15:56:16;SUCCESS
3303.0;AZEITONA VERDE CAMPO BELO S/CAROC 18X150;NACOM;45,6;75;CAMPO BELO;18X150GR SH;CX;18;Jucilene Souza da Silva Lima;02/05/2016 15:56:17;SUCCESS
3301.0;AZEITONA VERDE CAMPO BELO SH 36X80GR;NACOM;33,9;707;CAMPO BELO;36X80GR;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:56:17;SUCCESS
2479.0;ATUM 88 RALADO NATURAL CALDO VEG 24X170G;GOMES DA COSTA;69,8;17;88;1X24X170G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:17;SUCCESS
2138.0;AZEITONA VERDE HADA INT BALDE 2KG;HADA;18,4;87;HADA;4BD 2KG;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:17;SUCCESS
2665.0;AZEITONA VERDE MARATA FATIADA PT 12X220G;MARATA 2;57,4;7;MARATA;12X220GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:17;SUCCESS
1924.0;AZEITONA VERDE MARATA PT 12X220GR;MARATA 2;32;11;MARATA;12X220GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:17;SUCCESS
3134.0;AZEITONA VERDE RAIOLITA CP 24X100GR;ALIANCA;54,4;112;RAIOLITA;24X100GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:17;SUCCESS
3230.0;AZEITONA VERDE RAIOLITA VD 12X500GR;ALIANCA;94,8;12;RAIOLITA;12X500GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:18;SUCCESS
3232.0;AZEITONA VERDE RAIOLITA VD 24X200GR;ALIANCA;96;86;RAIOLITA;24X200GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:18;SUCCESS
393.0;AZEITONA VERDE RIVOLI R/PIMENT VD 24X200;RIVOLI;134,8;28;RIVOLI;24X200GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:19;SUCCESS
2623.0;BACARDI BIG LEMON 750ML UN;BACARDI MARTINI;23,4;35;BACARDI;750ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:19;SUCCESS
2268.0;BACARDI BIG PINEAPPLE 750ML UN;BACARDI MARTINI;23,4;153;BACARDI;750ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:19;SUCCESS
1982.0;BACARDI GOLD 980ML UN;BACARDI MARTINI;21,4;23;BACARDI;12UN  980ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:19;SUCCESS
1983.0;BACARDI SUPERIOR 980ML UN;BACARDI MARTINI;21,4;124;BACARDI;12UN  980ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:56:19;SUCCESS
2650.0;BANANADA PALMEIRON PT 20X600GR;.;64,9;17;PALMEIRON;20X600GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:20;SUCCESS
1026.0;BANDEJA B2 COPOBRAS 210X140X18MM 400X1;COPOBRAS;22,8;99;COPOBRAS;400X1;FD;400;Jucilene Souza da Silva Lima;02/05/2016 15:56:20;SUCCESS
3428.0;BATATA PRE-FRITA AVIVAR 36X400GR;AVIVAR;116;14;AVIVAR;36X400GR;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:56:21;SUCCESS
127.0;BEB LACTEA OLAC 12X1L;.;19,9;1.183,00;OLAC;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:21;SUCCESS
1921.0;BEB MISTA DUELO MACA 12X500ML;FLORETE;25,9;3;DUELO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:21;SUCCESS
251.0;BEB VIG TURMA MARACUJA 27X200ML;VIGOR;24,9;141;VIGOR;27X200ML;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:56:21;SUCCESS
250.0;BEB VIG TURMA UVA 27X200ML;VIGOR;24,9;137;VIGOR;27X200ML;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:56:22;SUCCESS
30021.0;BISC AGUIA C CRACKER 20X400GR;J.MACEDO S/A;42,5;26;AGUIA;20X400;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:23;SUCCESS
1954.0;BISC AGUIA HIT SALG CARNE DO SOL 24X80GR;J. MACEDO;27,5;20;AGUIA;24X80GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:23;SUCCESS
30023.0;BISC AGUIA HIT SALG PRESUNTO 24X80GR;FORNECEDOR DEMONSTRACAO;27,5;3;AGUIA;24X80G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:23;SUCCESS
30024.0;BISC AGUIA HIT SALG QUEIJO 24X80GR;FORNECEDOR DEMONSTRACAO;27,5;11;AGUIA;24X80G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:23;SUCCESS
30025.0;BISC AGUIA SALT CRACKER 20X360GR;J.MACEDO S/A;64,9;60;AGUIA;20X360G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:23;SUCCESS
3309.0;BACON 500 SUINO DEFUM (BARRIGA) 10KG;CHARQUE 500;114;39;CHARQUE 500;10X1KG;CX;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:24;SUCCESS
1498.0;BACON SADIA SUINO INTEIRO 10KG;BRF;119;29;SADIA;10KG;CX;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:24;SUCCESS
3430.0;BACON SAUDALI MANTA DEFUM 15KG;SAUDALI;171;1;SAUDALI;15KG;CX;15;Jucilene Souza da Silva Lima;02/05/2016 15:56:24;SUCCESS
2378.0;BISC AGUIA SALT CRACKER MANTEIGA 20X360G;J.MACEDO S/A;67,5;1;AGUIA;20X360;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:25;SUCCESS
3211.0;BISC BAUDUCCO CEREALE CACAU/CAST 50X170G;PANDURATA;109;23;BAUDUCCO;50X170G;CX;50;Jucilene Souza da Silva Lima;02/05/2016 15:56:25;SUCCESS
3210.0;BISC BAUDUCCO CEREALE LEITE 50X165G;PANDURATA;109;23;BAUDUCCO;50X165G;CX;50;Jucilene Souza da Silva Lima;02/05/2016 15:56:25;SUCCESS
3207.0;BISC BAUDUCCO COOKIES ORIG 12X66G;PANDURATA;20,9;179;BAUDUCCO;6X12X66G;DP;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:26;SUCCESS
3215.0;BISC BAUDUCCO RECHEAD CHOC 15X52G;PANDURATA;12,4;182;BAUDUCCO;6X15X52G;DP;15;Jucilene Souza da Silva Lima;02/05/2016 15:56:26;SUCCESS
3217.0;BISC BAUDUCCO RECHEAD GOIABA 15X56G;PANDURATA;12,4;192;BAUDUCCO;6X15X56G;DP;15;Jucilene Souza da Silva Lima;02/05/2016 15:56:26;SUCCESS
2798.0;BANDEJA B3 COPOBRAS 235X180X16MM 400X1;COPOBRAS;37,3;28;COPOBRAS;400X1;FD;400;Jucilene Souza da Silva Lima;02/05/2016 15:56:26;SUCCESS
1140.0;BISC BAUDUCCO WAFER BRIGADEIRO 28X120GR;PANDURATA;36,8;123;BAUDUCCO;28X120;CX;28;Jucilene Souza da Silva Lima;02/05/2016 15:56:27;SUCCESS
1822.0;BISC BAUDUCCO WAFER CHOCOLATE 28X120GR;PANDURATA;36,8;122;BAUDUCCO;28X120GR;CX;28;Jucilene Souza da Silva Lima;02/05/2016 15:56:27;SUCCESS
2467.0;BISC CAPRICCHE WAFER MORANGO 30X120GR;CAPRICCE;32,6;3;CAPRICCHE;30X120G;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:28;SUCCESS
169.0;BISC ESTRELA DISNEY RECH CHOC 30X120GR;.;26,8;27;ESTRELA;30X120G;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:28;SUCCESS
2725.0;BISC FORTALEZA AGUA E SAL 20X400;.;51;49;FORTALEZA;20X400;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:28;SUCCESS
2797.0;BISC FORTALEZA AMANT CHOCO 20X400GR;.;72,7;16;FORTALEZA;20X400GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:28;SUCCESS
2796.0;BISC FORTALEZA AMANT LEITE 20X400GR;.;72,7;10;FORTALEZA;20X400GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:29;SUCCESS
2904.0;BISC FORTALEZA AMANT NATA 20X400GR;.;72,7;6;FORTALEZA;20X400GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:29;SUCCESS
2795.0;BISC FORTALEZA AMANT TRAD 20X400GR;.;72,7;7;FORTALEZA;20X400GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:30;SUCCESS
1316.0;BISC FORTALEZA DOCE KOKITOS 10X400GR;.;12,9;70;FORTALEZA;10X400;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:30;SUCCESS
30008.0;BISC FORTALEZA MARIA 20X400GR;.;51;2;FORTALEZA;20X400G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:31;SUCCESS
1286.0;BISC BAUDUCCO RECHEADINHO GOIABA 40X140G;PANDURATA;85,5;23;BAUDUCCO;40X140G;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:31;SUCCESS
557.0;BISC GAMELEIRA COCO 12X750GR;GAMELEIRA;41,5;111;GAMELEIRA;12X750GR;FD;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:31;SUCCESS
30019.0;BISC GAMELEIRA COCO 20X400GR;FORNECEDOR DEMONSTRACAO;36,9;214;GAMELEIRA;20X400;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:32;SUCCESS
3420.0;BISC GAMELEIRA ROSQUINHA MILHO 20X400G;GAMELEIRA;43;6;GAMELEIRA;20X400GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:32;SUCCESS
30007.0;BISC FORTALEZA C CRACKER 20X400GR;.;50,8;132;FORTALEZA;20X400G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:33;SUCCESS
1251.0;BISC MARILAN LEITE 24X400GR;MARILAN;69,5;20;MARILAN;24X400;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:33;SUCCESS
2794.0;BISC FORTALEZA AMANT COCO 20X400GR;.;72,7;9;FORTALEZA;20X400GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:33;SUCCESS
2270.0;BISC MARILAN MARIA 24X400GR;MARILAN;69,5;33;MARILAN;24X400GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:34;SUCCESS
2418.0;BISC NESTLE NEGRESCO RECH 63X140;FORTE SUPERMERCADO;86,5;12;NESTLE;1X63X140;CX;63;Jucilene Souza da Silva Lima;02/05/2016 15:56:34;SUCCESS
3055.0;BISC GAMELEIRA ROSQUINHA CHOC 20X400G;GAMELEIRA;43;4;468 GAMELEIRA;20X400G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:35;SUCCESS
30009.0;BISC PETYAN COCO 20X400GR;PETYAN;36;154;PETYAN;20X400G;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:35;SUCCESS
1600.0;BISC PETYAN DOCE 20X400GR;PETYAN;36;32;PETYAN;20X400GR;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:35;SUCCESS
971.0;BISC RICH AMORI CHOC RECH MORANGO 30X140;.;37,2;22;RICHESTER AMORI;30X140;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:36;SUCCESS
1178.0;BISC RICH AMORI RECH ESCURETO 30X140GR;.;37,2;16;ESCURETO;30X140;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:36;SUCCESS
972.0;BISC RICH AMORI RECH CHOCOLATE 30X140GR;.;37,2;13;RICHESTER AMORI;30X140;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:36;SUCCESS
975.0;BISC RICH AMORI RECH F.NEGRA 30X140GR;.;37,2;2;RICHESTER AMORI;30X140;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:37;SUCCESS
2792.0;BISC RICH AMORI TORTINHA BEIJINHO 30X150;.;45,2;15;AMORI;30X150GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:37;SUCCESS
2789.0;BISC RICH AMORI TORTINHA BRIGAD 30X150GR;.;45,2;35;AMORI;30X150GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:38;SUCCESS
3057.0;BISC GAMELEIRA ROSQUINHA NATA 20X400G;GAMELEIRA;43;13;488 GAMELEIRA;20X400G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:38;SUCCESS
2790.0;BISC RICH AMORI TORTINHA CHOCO 30X150GR;.;45,2;21;AMORI;30X150GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:38;SUCCESS
2791.0;BISC RICH AMORI TORTINHA MORANG 30X150GR;.;45,2;17;AMORI;30X150G;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:39;SUCCESS
981.0;BISC RICH AMORI WAFER CHOCOLATE 40X120GR;.;48,6;17;RICHESTER AMORI;40X120;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:40;SUCCESS
1179.0;BISC RICH AMORI RECH FLOCOS 30X140GR;.;37,2;9;AMORI;30X140;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:40;SUCCESS
2788.0;BISC PETYAN DOCE 12X750GR;PETYAN;39,8;52;PETYAN;12X750GR;FD;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:40;SUCCESS
982.0;BISC RICH AMORI WAFER MORANGO 40X120GR;.;48,6;6;RICHESTER AMORI;40X120;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:40;SUCCESS
983.0;BISC RICH AMORI WAFER MOUSS LIMAO 40X120;.;48,6;14;RICHESTER AMORI;40X120;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:40;SUCCESS
980.0;BISC RICH ANIMADO ZOO VIT LEITE 30X150GR;.;42,9;3;RICHESTER ANIMADO;30X150;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:40;SUCCESS
2944.0;BISC RICH AMORI TORTINHA LIMAO 30X150GR;.;45,2;14;AMORI;30X150GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:41;SUCCESS
978.0;BISC RICH DELICIA COCO 30X140GR;.;41;6;RICHESTER DELICIA;30X140;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:42;SUCCESS
3056.0;BISC GAMELEIRA ROSQUINHA COCO 20X400G;GAMELEIRA;43;26;478 GAMELEIRA;20X400G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:42;SUCCESS
976.0;BISC RICH DELICIA QUEIJADINHA 30X140GR;.;41;28;RICHESTER DELICIA;30X140;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:42;SUCCESS
1048.0;BISC RICH AMORI WAFER ESCURETO 40X120GR;.;48,6;22;RICHESTER;40X120;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:42;SUCCESS
1762.0;BISC TRELOSO AMANT COCO 30X130GR;VITARELLA;33,2;5;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:42;SUCCESS
1761.0;BISC TRELOSO AMANT LEITE 30X130GR;VITARELLA;33,2;5;TRELOSO;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:42;SUCCESS
1513.0;BISC TRELOSO RECH BEM CASADO 30X60GR;VITARELLA;15,4;16;VITARELLA;30X60GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:44;SUCCESS
1154.0;BISC TRELOSO RECH BRIGADEIRO 30X130GR;VITARELLA;31,5;70;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:44;SUCCESS
1756.0;BISC TRELOSO RECH BRIGADEIRO 30X60GR;VITARELLA;15,4;33;TRELOSO;30X60GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:44;SUCCESS
3485.0;BISC TRELOSO RECH CHOC/MORANGO 30X130GR;VITARELLA;31,5;41;TRELOSO;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:45;SUCCESS
3484.0;BISC TRELOSO RECH CHOC/MORANGO 30X60GR;VITARELLA;15,4;16;TRELOSO;30X60GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:45;SUCCESS
3487.0;BISC TRELOSO RECH CHOCOLATE 20X390GR;VITARELLA;62,8;14;TRELOSO;20X390GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:45;SUCCESS
1031.0;BISC TRELOSO RECH CHOCOLATE 30X130GR;VITARELLA;31,5;135;VITARELLA;30X130;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:46;SUCCESS
375.0;BISC AGUIA SALT CRACKER INTEG 20X360GR;J.MACEDO S/A;66,5;20;AGUIA;20X360G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:46;SUCCESS
1511.0;BISC TRELOSO RECH CHOCOLATE 30X60GR;VITARELLA;15,4;80;VITARELLA;30X60GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:46;SUCCESS
3024.0;BISC TRELOSO RECH DOCE LEITE 30X130GR;VITARELLA;31,5;4;TRELOSO;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:46;SUCCESS
3488.0;BISC TRELOSO RECH MORANGO 20X390GR;VITARELLA;62,8;4;TRELOSO;20X390GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:47;SUCCESS
1763.0;BISC TRELOSO AMANT CHOCOLATE 20X390GR;VITARELLA;66,8;2;VITARELLA;20X390GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:47;SUCCESS
1760.0;BISC TRELOSO AMANT CHOCOLATE 30X130GR;VITARELLA;33,2;4;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:47;SUCCESS
3489.0;BISC TRELOSO RECH BEM CASADO 20X390GR;VITARELLA;62,8;6;TRELOSO;20X390GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:47;SUCCESS
1509.0;BISC TRELOSO RECH BEM CASADO 30X130GR;VITARELLA;31,5;43;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:48;SUCCESS
1898.0;BISC TRELOSO WAFER ABACAXI 40X35GR;VITARELLA;14,4;10;VITARELLA;40X35GR;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:48;SUCCESS
1681.0;BISC TRELOSO WAFER LARANJA 40X35GR;VITARELLA;14,4;8;TRELOSO;40X35GR;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:48;SUCCESS
1683.0;BISC VIT MEGA RECH WAFER ABAC 30X120G;VITARELLA;33;10;VITARELLA;30X120G;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:48;SUCCESS
1510.0;BISC TRELOSO WAFER LIMAO 40X35G;VITARELLA;14,4;5;VITARELLA;40X35GR;CX;40;Jucilene Souza da Silva Lima;02/05/2016 15:56:48;SUCCESS
1072.0;BISC VIT MEGA RECH WAFER BRIGAD 30X120G;VITARELLA;33;20;VITARELLA;30X120;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:49;SUCCESS
1029.0;BISC VIT MEGA RECH WAFER CHOC 30X120G;VITARELLA;33;45;VITARELLA;30X120G;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:49;SUCCESS
1030.0;BISC VIT MEGA RECH WAFER MORANG 30X120GR;VITARELLA;33;19;VITARELLA;30X120G;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:49;SUCCESS
1512.0;BISC TRELOSO RECH MORANGO 30X60GR;VITARELLA;15,4;36;VITARELLA;30X60GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:49;SUCCESS
1028.0;BISC TRELOSO RECH MORANGO 30X130GR;VITARELLA;31,5;93;TRELOSO;30X130;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:49;SUCCESS
1514.0;BISC VITARELA CHOCORESC REC BAUN 30X130;VITARELLA;31,5;44;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:50;SUCCESS
3491.0;BISC VITARELA CHOCORESC REC CHOC 20X390;VITARELLA;62,8;10;VITARELLA;20X390GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:50;SUCCESS
1896.0;BISC VITARELA CHOCORESC WAFE BAUN 30X130;VITARELLA;37;20;VITARELLA;30X130;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:50;SUCCESS
3483.0;BISC VITARELA CHOCORESC WAFE CHOC 30X130;VITARELLA;37;20;VITARELLA;30X130;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:50;SUCCESS
30018.0;BISC VITARELLA MAIZENA 20X400GR;VITARELLA;54,9;5;VITARELLA;20X400;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:50;SUCCESS
30014.0;BISC VITARELLA MARIA 20X400GR;VITARELLA;54,9;23;VITARELLA;20X400GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:51;SUCCESS
1207.0;BISC VITARELLA MARIA BAUNILHA 20X400GR;VITARELLA;54,9;5;VITARELLA;20X400;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:51;SUCCESS
3481.0;BISC VITARELLA WAFER BEM CASADO 30X130GR;VITARELLA;37;19;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:52;SUCCESS
1893.0;BISC VITARELLA WAFER BRIGADEIRO 30X130GR;VITARELLA;37;49;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:52;SUCCESS
1899.0;BISC VITARELLA WAFER COCO 30X130GR;VITARELLA;37;29;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:52;SUCCESS
1894.0;BISC VITARELLA WAFER MORANGO 30X130GR;VITARELLA;37;54;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:53;SUCCESS
3214.0;BOLINHO BAUDUCCO BAUN/CHOC 14X40G;PANDURATA;10,3;31;BAUDUCCO;8X14X40G;DP;14;Jucilene Souza da Silva Lima;02/05/2016 15:56:53;SUCCESS
3213.0;BOLINHO BAUDUCCO BAUN/MOR 14X40G;PANDURATA;10,3;153;BAUDUCCO;8X14X40G;DP;14;Jucilene Souza da Silva Lima;02/05/2016 15:56:53;SUCCESS
3006.0;BOLINHO BAUDUCCO BRIGADEIRO 14X40GR;PANDURATA;10,3;143;BAUDUCCO;8X14X40GR;DP;14;Jucilene Souza da Silva Lima;02/05/2016 15:56:53;SUCCESS
10002.0;CAFE MARATA ALMOFADA MD 20X250GR;.;65,8;992;MARATA;20X250G;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:54;SUCCESS
10001.0;CAFE MARATA ALMOFADA MD 50X100GR;.;65,8;139;MARATA;50X100G;FD;50;Jucilene Souza da Silva Lima;02/05/2016 15:56:54;SUCCESS
10004.0;CAFE MARATA SOLUVEL MD SH 24X50GR;MARATA;44,75;119;MARATA;24X50G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:55;SUCCESS
10003.0;CAFE MARATA VACUO MD 20X250GR;.;65,8;1.302,00;MARATA;20X250G;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:55;SUCCESS
1587.0;CAFE MARATA VACUO PREMIUM 20X250GR;MARATA;84,4;18;MARATA;20X250GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:55;SUCCESS
10015.0;CAFE MELITTA VACUO MD 20X250GR;ATACADAO;74,8;217;MELITTA;20X250GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:55;SUCCESS
3300.0;AZEITONA PRETA CAMPO BELO VD 12X200GR;NACOM;51,8;87;CAMPO BELO;12X200GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:56;SUCCESS
2058.0;CAFE PURO VACUO MD 20X250GR;MARATA;57,3;9;PURO;20X250GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:56;SUCCESS
318.0;CAFE SANTA CLARA ALMOFADA MD 20X250GR;3 CORACOES;69,8;2;SANTA CLARA;20X250G;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:56:56;SUCCESS
1926.0;CAFE MARATA SOLUVEL DESCAFEIN SH 24X50GR;MARATA;79,8;36;MARATA;24X50GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:57;SUCCESS
1098.0;CALDO KNORR GALINHA 24X19G;UNILEVER;8,9;1.325,00;KNORR;24X190;DP;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:57;SUCCESS
3482.0;BISC VITARELLA WAFER NAPOLITANO 30X130GR;VITARELLA;37;20;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:56:58;SUCCESS
1268.0;CALDO MAGGI GALINHA 24X21G;PEIXOTO;6,6;556;MAGGI;24X21;DP;24;Jucilene Souza da Silva Lima;02/05/2016 15:56:58;SUCCESS
3027.0;CALDO MARATA COSTELA 10X57GR;MARATA;7,4;119;MARATA;12DP 10X57GR;DP;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:58;SUCCESS
734.0;CALDO KNORR CARNE 10X57G;UNILEVER;11,3;358;KNORR;10X57;DP;10;Jucilene Souza da Silva Lima;02/05/2016 15:56:59;SUCCESS
1617.0;CALDO MARATA PO GALINHA 12X45GR;MARATA 2;9,7;48;MARATA;12X45G;DP;12;Jucilene Souza da Silva Lima;02/05/2016 15:56:59;SUCCESS
3432.0;CAMARAO PEIXE VIVO 7 BARBAS CONG 500GR;PEIXE VIVO;10,7;540;PEIXE VIVO;500GR;PC;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:00;SUCCESS
3362.0;CAMARAO PEIXE VIVO 7 BARBAS IQF CONG 1KG;PEIXE VIVO;20;1;PEIXE VIVO;1KG;PC;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:00;SUCCESS
1007.0;CAMPARI 900ML UN;CAMPARI;28,8;149;CAMPARI;900ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:00;SUCCESS
1634.0;CANELA PO MARATA DA CHINA POTE 24X35G;MARATA 2;38,8;28;MARATA;24X35GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:00;SUCCESS
17.0;CANJIQUINHA FINA SINHA 20X500G;CARAMURU;18,6;28;SINHA;20X500;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:01;SUCCESS
1619.0;CALDO MARATA PO COSTELA 12X45GR;MARATA 2;9,7;77;MARATA;12X45GR;DP;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:01;SUCCESS
2832.0;CANJIQUINHA SAO BRAZ 12X400G;SAO BRAZ;49,6;44;SAO BRAZ;12X400GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:01;SUCCESS
1890.0;BISC VITARELLA WAFER CHOC 30X130GR;VITARELLA;37;135;VITARELLA;30X130GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:02;SUCCESS
1846.0;CANUDO THEOTO DOBRAVEL 10X300UN;THEOTO;61;4;THEOTO;10X300UN;CX;10;Jucilene Souza da Silva Lima;02/05/2016 15:57:02;SUCCESS
1778.0;CANUDO THEOTO MILKSHAKE 20X100UN;THEOTO;39,4;7;THEOTO;20X100UN;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:02;SUCCESS
2046.0;CALDO MAGGI CARNE 24X21G;FORTE SUPERMERCADO;6,6;265;MAGGI;24X21G;DP;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:03;SUCCESS
2392.0;CANUDO THEOTO REFRIGERANTE NEON 100X80UN;THEOTO;59,8;3;THEOTO;100X80UN;CX;100;Jucilene Souza da Silva Lima;02/05/2016 15:57:03;SUCCESS
1618.0;CALDO MARATA PO CARNE 12X45GR;MARATA 2;9,7;28;MARATA;12X45GR;DP;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:03;SUCCESS
1779.0;CANUDO THEOTO VITAMINA NEON 10X400UN;THEOTO;30,3;6;THEOTO;10X400UN;CX;10;Jucilene Souza da Silva Lima;02/05/2016 15:57:03;SUCCESS
3457.0;CASTANHA CAJU SAO BRAZ TORR/SALG 24X50GR;SAO BRAZ;98;8;SAO BRAZ;24X50GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:04;SUCCESS
1998.0;CATCHUP ARISCO SH 182X8GR;UNILEVER;14,8;26;ARISCO;182X8GR;CX;182;Jucilene Souza da Silva Lima;02/05/2016 15:57:05;SUCCESS
3140.0;CATCHUP BONARE PIC SH 36X190G;GOIAS VERDE;35,6;24;BONARE;36X190G;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:57:05;SUCCESS
1780.0;CANUDO THEOTO REFRIGERANTE NEON 10X800UN;THEOTO;32;4;THEOTO;10X800UN;CX;10;Jucilene Souza da Silva Lima;02/05/2016 15:57:05;SUCCESS
2391.0;CANUDO THEOTO VITAMINA NEON 100X40UN;THEOTO;57,8;5;THEOTO;100X40UN;CX;100;Jucilene Souza da Silva Lima;02/05/2016 15:57:05;SUCCESS
2652.0;CATCHUP FUGINI TRAD SH 36X200GR;FUGINI;41,8;169;FUGINI;36X200GR;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:57:05;SUCCESS
2163.0;CATCHUP HEINZ TRAD FP 16X397GR;QUERO;96;8;HEINZ;16X397GR;CX;16;Jucilene Souza da Silva Lima;02/05/2016 15:57:06;SUCCESS
3365.0;CATCHUP JULIETA TRAD 3,150KG;HADA;6,95;118;JULIETA;3,150KG;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:07;SUCCESS
1777.0;CANUDO THEOTO EMBALADO BCO 6X500UN;THEOTO;44;4;THEOTO;6X500UN;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:07;SUCCESS
379.0;CATCHUP MARATA PICANTE PET 24X400GR;MARATA;49;48;MARATA;24X400;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:07;SUCCESS
376.0;CATCHUP MARATA TRAD PET 24X400GR;MARATA;49;21;MARATA;24X400G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:08;SUCCESS
2761.0;CATCHUP MAREIA 152X6G;MAREIA;4,5;121;MAREIA;152X6GR;CX;152;Jucilene Souza da Silva Lima;02/05/2016 15:57:08;SUCCESS
40001.0;CATCHUP OLE SIG TRAD 24X280GR;OLE CONSERVAS;37,5;191;OLE;24X280GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:08;SUCCESS
1930.0;CAPUCCINO MARATA TRAD 6X200GR;MARATA 2;27,2;22;MARATA;2PC 6X200GR;DP;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:08;SUCCESS
2600.0;CATCHUP PALMEIRON PICANTE PET 24X390GR;.;59,8;9;PALMEIRON;24X390G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:08;SUCCESS
876.0;CATCHUP QUERO PICANTE PET 24X400GR;QUERO;65,8;32;QUERO;24X400;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:09;SUCCESS
26.0;CATCHUP QUERO PICANTE TP 24X300GR;QUERO;40;22;QUERO;24X300G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:10;SUCCESS
874.0;CATCHUP QUERO TRAD PET 24X200GR;QUERO;46,6;30;QUERO;24X200;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:10;SUCCESS
875.0;CATCHUP QUERO TRAD PET 24X400GR;QUERO;65,8;7;QUERO;24X400;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:10;SUCCESS
2984.0;CATCHUP DEZ  TRAD PET 24X400GR;DEZ ALIMENTOS;56,7;43;DEZ ;24X400GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:10;SUCCESS
40016.0;CATCHUP QUERO TRAD TP 24X300GR;QUERO;40;15;QUERO;24X300GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:10;SUCCESS
3305.0;CEBOLINHA CAMPO BELO VD 12X200G;NACOM;38,2;25;CAMPO BELO;12X200GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:11;SUCCESS
270.0;CATCHUP PALMEIRON TRAD PET 24X390GR;.;59,8;36;PALMEIRON;24X390GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:11;SUCCESS
3038.0;CATCHUP PALMEIRON TRAD 12X1,150KG;.;60;49;PALMEIRON;12X1,150KG;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:11;SUCCESS
2343.0;CERA LIQ BRILHO FACIL INCOLOR 12X750ML;CRIA SIM;77;15;BRILHO FACIL;12X750ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:11;SUCCESS
110054.0;CERA LIQ RUBI INCOLOR 12X750ML;GUANABARA;26,8;26;RUBI;12X750ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:12;SUCCESS
110053.0;CERA LIQ RUBI VERMELHA 12X750ML;GUANABARA;26,8;20;RUBI;12X750ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:12;SUCCESS
2344.0;CERA LIQ TACOLAC SUPER P/MAD 12X500ML;CRIA SIM;79,5;20;TACOLAC;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:12;SUCCESS
3256.0;CERVEJA DEVASSA LOURA GFA 12X355ML;BRASIL KIRIN;30,4;6;DEVASSA;12X355ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:13;SUCCESS
3272.0;CEBOLINHA MARATA PET 12X220G;MARATA 2;38,4;25;MARATA;12X220G;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:13;SUCCESS
3182.0;CERVEJA DEVASSA PILSEN 12X350ML;BRASIL KIRIN;19,9;6;DEVASSA;12X350ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:13;SUCCESS
1832.0;CERVEJA DEVASSA PILSEN 15X269ML;BRASIL KIRIN;21;6;DEVASSA;15X269ML;PC;15;Jucilene Souza da Silva Lima;02/05/2016 15:57:13;SUCCESS
3255.0;CERVEJA DEVASSA PLAYBOY GFA 12X275ML;BRASIL KIRIN;27,9;10;DEVASSA;12X275ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:14;SUCCESS
1434.0;CERVEJA ITAIPAVA PILSEN 12X269ML;GRUPO PETROPOLIS;17,8;317;ITAIPAVA;12X269;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:14;SUCCESS
1711.0;CERVEJA ITAIPAVA PILSEN 12X473ML;GRUPO PETROPOLIS;24,3;3;ITAIPAVA;12X473ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:15;SUCCESS
2031.0;CATCHUP PALMEIRON TRAD TP 24X300GR;.;40,8;866;PALMEIRON;24X300GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:15;SUCCESS
1164.0;CERVEJA SCHIN PILSEN 12X350ML;BRASIL KIRIN;16,5;17.931,00;SCHIN PILSEN;12X350;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:15;SUCCESS
1833.0;CERVEJA SCHIN PILSEN GFA 12X1L;BRASIL KIRIN;56;51;SCHIN;12X1L;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:16;SUCCESS
2756.0;CEVADA SUPERBOM 12X500GR;SUPERBOM;49;125;SUPERBOM;12X500GR;FD;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:16;SUCCESS
2755.0;CEVADA SUPERBOM SOLUVEL 8X200GR;CODIEL;101,5;13;SUPERBOM;8X200GR;FD;8;Jucilene Souza da Silva Lima;02/05/2016 15:57:17;SUCCESS
888.0;CEVADA YOKI MD 12X500G;YOKI;30,3;25;YOKI;12X500;FD;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:17;SUCCESS
1869.0;CERVEJA NO GRAU 12X350ML;BRASIL KIRIN;15,8;5;NO GRAU;12X350ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:17;SUCCESS
10009.0;CHA MARATA CARQUEJA 24X10G;MARATA;31,2;11;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:18;SUCCESS
3259.0;CERVEJA DEVASSA NEGRA GFA 12X355ML;BRASIL KIRIN;35,3;3;DEVASSA;12X355ML;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:18;SUCCESS
2516.0;CHA MARATA CITRICO 24X10G;MARATA;38,7;21;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:18;SUCCESS
10011.0;CHA MARATA ERVA DOCE 24X10G;MARATA;38,7;27;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:18;SUCCESS
1094.0;CHA MARATA GENGIBRE/LIMAO 24X10G;MARATA;38,7;25;MARATA;24X10;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:19;SUCCESS
589.0;CHA MARATA HORTELA 24X10G;MARATA;31,2;40;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:19;SUCCESS
590.0;CHA MARATA MACA/CRAVO/CANELA 24X10G;MARATA;38,7;33;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:19;SUCCESS
10010.0;CHA MARATA CAMOMILA 24X10G;MARATA;31,2;6;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:20;SUCCESS
10012.0;CHA MARATA PRETO 24X10G;MARATA;31,2;41;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:20;SUCCESS
10013.0;CHA MARATA VERDE 24X10G;MARATA;38,7;9;MARATA;24X10G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:20;SUCCESS
866.0;CHARQUE COXAO TRAS TRES LACOS 30KG;TRES LACOS;560;12;TRES LACOS;30KG;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:20;SUCCESS
3238.0;CHARQUE P.A 500 5KG;CHARQUE 500;85,8;187;CHARQUE 500;5KG;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:57:21;SUCCESS
2314.0;CHARQUE P.A BERTIN 20X500GR;JBS;196;23;BERTIN;20X500GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:21;SUCCESS
70001.0;CHARQUE P.A BERTIN 30KG;JBS;528;9;BERTIN;1X30KG;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:22;SUCCESS
2186.0;CHARQUE P.A BERTIN 5KG;JBS;89;46;BERTIN;6PC 5KG;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:57:22;SUCCESS
70007.0;CHARQUE P.A FRISUL 30KG;FRISUL;517;63;FRISUL;1X30KG;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:22;SUCCESS
2849.0;CHARQUE P.A FRISUL 5KG;FRISUL;88,7;60;FRISUL;5KG;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:57:22;SUCCESS
937.0;CERVEJA SCHIN PILSEN 12X473ML;BRASIL KIRIN;21,9;11.093,00;SCHIN PILSEN;12X473;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:22;SUCCESS
424.0;COCO RALADO DUCOCO 24X100G;DUCOCO;58,5;66;DUCOCO;24X100G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:23;SUCCESS
20024.0;COCO RALADO DUCOCO 48X50G;DUCOCO;60,8;34;DUCOCO;48X50G;CX;48;Jucilene Souza da Silva Lima;02/05/2016 15:57:23;SUCCESS
1130.0;COCO RALADO MAIS COCO 24X100GR;SOCOCO;53;5;MAIS COCO;24X100;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:24;SUCCESS
224.0;COCO RALADO MAIS COCO 50X50GR;SOCOCO;56,2;56;.;50X50GR;CX;50;Jucilene Souza da Silva Lima;02/05/2016 15:57:24;SUCCESS
1148.0;COCO RALADO MENINA 10X1KG;DUCOCO;149,5;23;MENINA;10X1;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:57:24;SUCCESS
1147.0;COCO RALADO MENINA 48X50GR;DUCOCO;40,8;316;MENINA;48X50;CX;48;Jucilene Souza da Silva Lima;02/05/2016 15:57:24;SUCCESS
1146.0;COCO RALADO MENINA 24X100GR;DUCOCO;38,8;151;MENINA;24X100;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:24;SUCCESS
1656.0;COCO RALADO BOMCOCO EXTRAMIUDO 24X100GR;.;32,2;60;BOMCOCO;24X100G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:24;SUCCESS
1011.0;CINZANO ROSSO 950ML UN;CAMPARI;13,4;206;CINZANO;950ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:24;SUCCESS
2444.0;CERVEJA SCHIN 0,0% ALCOOL LT 12X350ML;BRASIL KIRIN;20,5;712;SCHIN;1X12X350ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:25;SUCCESS
3271.0;COGUMELO MARATA INT PET 12X230G;MARATA 2;71,8;28;MARATA;12X230G;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:25;SUCCESS
199.0;CHARQUE DIANTEIRO BERTIN 5KG;JBS;93,5;12;BERTIN;1X5KG;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:57:25;SUCCESS
2729.0;CHARQUE DIANTEIRO CABRA FORTE 5KG;CABRA FORTE;90,8;27;CABRA FORTE;5KG;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:57:25;SUCCESS
2110.0;COGUMELO MARATA INT SH 12X210GR;MARATA 2;46,5;18;MARATA;12X210GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:26;SUCCESS
2134.0;COGUMELO OLE INT VD 12X100GR;OLE CONSERVAS;46,8;28;OLE;12X100GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:26;SUCCESS
120022.0;COLETOR DIPA UNIVERSAL 30X1UN;DIPA;13,3;54;DIPA;3PC 30X1UN;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:26;SUCCESS
3474.0;COLONIA SUISSA ALFAZEMA 12X115ML;SUISSA;113;30;SUISSA;12X115ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:26;SUCCESS
291.0;COND KOLENE ORIGINAL 24X90ML;FLORA;39,6;154;KOLENE;24X90ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:27;SUCCESS
292.0;COND KOLENE ORIGINAL 6X500ML;FLORA;23,4;5;KOLENE;6X500ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:27;SUCCESS
294.0;COND NEUTROX CLASSICO 12X230ML;FLORA;28,3;363;NEUTROX;12X230ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:27;SUCCESS
3304.0;COGUMELO CAMPO BELO INT SH 30X100GR;NACOM;69,5;18;CAMPO BELO;30X100GR;CX;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:28;SUCCESS
293.0;COND NEUTROX CLASSICO 24X100ML;FLORA;34;90;NEUTROX;24X100ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:28;SUCCESS
488.0;CONF GRANULADO VISCONTI CHOC TRAD 24X130;HERSHEY.S;39,8;38;VISCONTI;24X130G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:28;SUCCESS
487.0;CONF GRANULADO VISCONTI CHOC TRAD 36X70G;HERSHEY.S;35,8;220;VISCONTI;36X70G;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:57:28;SUCCESS
489.0;CONF GRANULADO VISCONTI COLORIDO 42X130G;HERSHEY.S;59;68;VISCONTI;42X130G;CX;42;Jucilene Souza da Silva Lima;02/05/2016 15:57:28;SUCCESS
1050.0;CONHAQUE ALCATRAO S.JOAO DA BARRA 900ML;ATACADAO;12,5;281;S.JOAO DA BARRA;6UN 900ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:29;SUCCESS
226.0;CONHAQUE DOMUS 6X1L;NMP;64,4;160;DOMUS;6X1L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:30;SUCCESS
1009.0;CONHAQUE DREHER 900ML UN;CAMPARI;9,8;3;DREHER;900ML;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:30;SUCCESS
2153.0;COPO DESC BONOPLAST TRANSP 200ML 25X100;BONOPLAST;57,5;91;BONOPLAST;25X100;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:57:30;SUCCESS
383.0;COPO DESC COPOBRAS BRANCO 200ML 25X100;COPOBRAS INCOPLAST;58,2;27;COPOBRAS;25X100;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:57:30;SUCCESS
130047.0;COPO DESC COPOBRAS BRANCO 50ML 50X100;FORNECEDOR DEMONSTRACAO;57,6;40;COPOBRAS;50X100UN;CX;50;Jucilene Souza da Silva Lima;02/05/2016 15:57:30;SUCCESS
2068.0;COPO DESC COPOBRAS SORV TR 100ML 20X100;COPOBRAS INCOPLAST;56,9;51;COPOBRAS;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:31;SUCCESS
110165.0;COLONIA SEIVA DE ALFAZEMA 12X118ML;WAL MART;106,8;20;ALFAZEMA;12X118ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:31;SUCCESS
130036.0;COPO DESC COPOBRAS TRANSP 200ML 25X100;COPOBRAS INCOPLAST;58,2;60;COPOBRAS;25X100;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:57:31;SUCCESS
1000.0;COPO DESC COPOSCHIO TRANSP 200ML 25X100;CHIACCHIO;67,4;145;CHIACCHIO;25X100;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:57:32;SUCCESS
2203.0;CONHAQUE DOMECQ 1L UN;ATACADAO;19,7;258;DOMECQ;1L;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:32;SUCCESS
804.0;COLA THREE BOND 1000 NOVA INST 24X2G;TAMBASA ATACADISTAS;22;409;THEREE BOND;24X2G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:32;SUCCESS
3429.0;COPO DESC COPOSCHIO TRANSP 300ML 20X100;CHIACCHIO;86;47;COPOSCHIO;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:32;SUCCESS
130043.0;COPO DESC MARATA BRANC 100ML 20X100;.;54;17;MARATA;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:32;SUCCESS
2386.0;COND NEUTROX CLASSICO 12X500ML;FLORA;51,9;78;NEUTROX;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:33;SUCCESS
2060.0;COPO DESC MARATA BRANC 150ML 25X100;.;58;45;MARATA;25X100;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:57:33;SUCCESS
1589.0;COPO DESC MARATA BRANC 250ML 20X100;.;67,3;39;MARATA;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:33;SUCCESS
130027.0;COPO DESC MARATA BRANC 300ML 20X100;.;79,8;43;MARATA;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:33;SUCCESS
130042.0;COPO DESC MARATA BRANC 400ML 20X50;.;67,6;27;MARATA;20X50;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:33;SUCCESS
1590.0;COPO DESC MARATA TRAN 250ML 20X100;.;68,8;34;MARATA;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:33;SUCCESS
130046.0;COPO DESC COPOBRAS TRANSP 300ML 20X100;FORNECEDOR DEMONSTRACAO;73,5;31;COPOBRAS;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:34;SUCCESS
1985.0;COPO DESC MARATA TRAN 300ML 20X100;.;81,8;69;MARATA;20X100;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:34;SUCCESS
388.0;CORDA VARAL POLI CORDA PLAST N5 10X10MT;TAMBASA ATACADISTAS;7,8;195;POLI CORDA;10X10MT;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:57:34;SUCCESS
1615.0;COXA SOBRECOXA CONG SEARA 18KG;SEARA;95;12;SEARA;18KG;CX;18;Jucilene Souza da Silva Lima;02/05/2016 15:57:34;SUCCESS
2901.0;CR BARBEAR GILLETTE HID ALOE VERA 6X65GR;FORTE SUPERMERCADO;11,8;12;GILLETTE;6X65GR;DP;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:35;SUCCESS
2902.0;CR BARBEAR GILLETTE MENTOL 6X65GR;FORTE SUPERMERCADO;11,8;1;GILLETTE;6X65GR;DP;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:35;SUCCESS
2903.0;CR BARBEAR GILLETTE PELE SENSIVEL 6X65GR;FORTE SUPERMERCADO;11,8;4;GILLETTE;6X65GR;DP;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:35;SUCCESS
2365.0;CR DENT COLGATE MPA 12X180GR;CENTROP SUL;44;162;COLGATE;12X180GR;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:35;SUCCESS
172.0;CR DENT COLGATE MPA 12X50GR;FORTE SUPERMERCADO;14,9;325;COLGATE;12X50GR;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:35;SUCCESS
3112.0;CR DENT COLGATE MPA 12X90G;CENTROP SUL;26,9;196;COLGATE;12X90G;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:35;SUCCESS
3245.0;CR DENT COLGATE TRIPLA A.HORTELA 12X90G;ATACADAO;31,8;130;COLGATE;12DZ 12X90GR;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:36;SUCCESS
3011.0;CR DENT CONTENTE GEL EXT FORTE 12X90GR;SUAVETEX;31,4;50;CONTENTE;12DZ 12X90GR;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:36;SUCCESS
3012.0;CR DENT CONTENTE MAX12 EX WHITE 12X90G;SUAVETEX;45;25;CONTENTE;6DZ 12X90GR;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:37;SUCCESS
3227.0;CR PENT KOLENE MANGA/COLAGENO 12X300ML;FLORA;30,8;41;KOLENE;12X300ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:37;SUCCESS
3212.0;CR PENT KOLENE MANGA/COLAGENO 6X500ML;FLORA;20,4;35;KOLENE;6X500ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:37;SUCCESS
110173.0;CR PENT SEDA CACHOS DEFINIDOS 12X300ML;.;61;12;SEDA;12X300;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:37;SUCCESS
110174.0;CR PENT SEDA KERAFORCE ORIGINAL 12X300ML;.;61;12;SEDA;12X300;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:37;SUCCESS
692.0;CR PENT SEDA PRETO LUMINOSO 12X300ML;.;61;14;SEDA;12X300ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:37;SUCCESS
1928.0;CR PENT SEDA SOS CERAMIDAS 12X300ML;.;61;6;SEDA;12X300ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:37;SUCCESS
800.0;CREME ARROZ YOKI 12X200G;YOKI;16,4;6;YOKI;12X200;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:38;SUCCESS
20018.0;CREME LEITE ITAMBE LEVE TP 27X200G;ITAMBE;42,5;40;ITAMBE;27X200G;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:57:38;SUCCESS
3340.0;CREME LEITE LAC 27X200GR;.;35,9;137;LAC;27X200GR;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:57:38;SUCCESS
3461.0;CREME LEITE PIRACANJUBA TP 27X200GR;PIRACANJUBA;42,7;44;PIRACANJUBA;27X200GR;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:57:39;SUCCESS
1671.0;CREME LEITE SABE TP 27X200GR;SABE ALIMENTOS;39,2;1;SABE;27X200GR;CX;27;Jucilene Souza da Silva Lima;02/05/2016 15:57:39;SUCCESS
130035.0;COPO VIDRO NADIR AMERICANO 24X190ML;MARTINS;15,5;52;NADIR;24X1;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:39;SUCCESS
1104.0;CREMOGEMA CHOCOLATE 12X200G;MARTINS;33,1;12;CREMOGEMA;2PC 12X200;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:39;SUCCESS
10027.0;CREME MILHO SINHA 20X500G;CARAMURU;19,8;105;SINHA;20X500G;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:57:39;SUCCESS
10070.0;CREMOGEMA TRADICIONAL 8X500G;UNILEVER;50,8;219;MAIZENA;3PC 8X500GR;PC;8;Jucilene Souza da Silva Lima;02/05/2016 15:57:40;SUCCESS
3478.0;CUSCUZ CORINGA 30X500GR;CORINGA;26,2;229;CORINGA;30X500GR;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:40;SUCCESS
2152.0;DESENTUPIDOR DIABO VERDE PIA/RALO 6X300G;ALIANCA;62;37;DIABO VERDE;6X300GR;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:40;SUCCESS
2337.0;DESINF KALIPTO FLORES DO CAMPO 6X2L;BOMBRIL;23,6;21;KALIPTO;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:41;SUCCESS
1871.0;DESINF KALIPTO HERBAL 6X2L;BOMBRIL;23,6;26;KALIPTO;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:41;SUCCESS
1873.0;DESINF KALIPTO LAVANDA 6X2L;BOMBRIL;23,6;66;KALIPTO;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:41;SUCCESS
1872.0;DESINF KALIPTO MARINE 6X2L;BOMBRIL;23,6;26;KALIPTO;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:41;SUCCESS
2336.0;DESINF KALIPTO PINHO 6X2L;BOMBRIL;23,6;24;KALIPTO;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:41;SUCCESS
2335.0;DESINF KALIPTO TALCO 6X2L;BOMBRIL;23,6;22;KALIPTO;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:42;SUCCESS
10069.0;CREMOGEMA TRADICIONAL 12X200G;FORNECEDOR DEMONSTRACAO;33,1;282;MAIZENA;4PC  12X200GR;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:42;SUCCESS
1320.0;DESINF LISA EUCALIPTO 12X500ML;ITAZUL;11,7;34;LISA;12X500;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:42;SUCCESS
10016.0;CUSCUZ SINHA 30X500G;CARAMURU;31,5;255;SINHA;30X500G;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:57:42;SUCCESS
2022.0;DESINF LISA EUCALIPTO FLORAL 12X500ML;ITAZUL;11,7;19;LISA;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:42;SUCCESS
1322.0;DESINF LISA EUCALIPTO LAVANDA 12X500ML;ITAZUL;11,7;16;LISA;12X500;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:43;SUCCESS
1321.0;DESINF LISA PINHO 12X500ML;ITAZUL;13;41;LISA;12X500;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:43;SUCCESS
2322.0;DESINF ATOL EUCALIPTO 6X2L;YPE;14,9;66;ATOL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:43;SUCCESS
3330.0;DESINF MANIA EUCALIPTO 12X750ML;MANIA;22,8;2;MANIA;12X750ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:43;SUCCESS
3331.0;DESINF MANIA LAVANDA 12X750ML;MANIA;22,8;4;MANIA;12X750ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:43;SUCCESS
795.0;DESINF PINHO BRIL CAMPO LAVANDA 12X500ML;BOMBRIL;27,6;48;PINHO BRIL;12XL500P450ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:43;SUCCESS
741.0;DESINF PINHO BRIL SILV PLUS 12X500ML;BOMBRIL;27,6;1;PINHO BRIL;12X500;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:44;SUCCESS
3357.0;DESINF PINHO SOL LIMAO 12X1L;MARTINS;83;86;PINHO SOL;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:44;SUCCESS
3281.0;DESINF PINHO SOL ORIGINAL 12X1L;MARTINS;83;9;PINHO SOL;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:44;SUCCESS
162.0;DESINF PINHO SOL ORIGINAL 12X500ML;CENTROP SUL;41,4;12;PINHO;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:45;SUCCESS
1905.0;DESINF PINHO YPE CITRUS 12X500ML;YPE;25,8;41;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:45;SUCCESS
1904.0;DESINF PINHO YPE LAVANDA 12X500ML;YPE;25,8;79;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:45;SUCCESS
1906.0;DESINF PINHO YPE TRADICAO 12X500ML;YPE;25,8;84;YPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:45;SUCCESS
110123.0;DESINF URCA UFENOL  12X750ML;ROSATEX;82,2;110;URCA;12x750ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:45;SUCCESS
443.0;DESINF YPE BAK EUCALIPTO  12X500ML;YPE;14,6;56;IPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:45;SUCCESS
2188.0;DESINF YPE BAK EUCALIPTO 6X2L;YPE;21,3;58;YPE;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:45;SUCCESS
447.0;DESINF YPE BAK LAVANDA  12X500ML;YPE;14,6;335;IPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:46;SUCCESS
3114.0;DESINF YPE BAK LAVANDA 4X5L;YPE;27,8;12;YPE;4X5L;CX;4;Jucilene Souza da Silva Lima;02/05/2016 15:57:46;SUCCESS
1915.0;DESINF YPE BAK LAVANDA 6X2L;YPE;21,3;81;YPE;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
1592.0;DESINF ZAB FLORAL 12X1L;ZAB;21,9;58;ZAB;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
3468.0;DESINF ZAB TALCO 12X1L;ZAB;21,9;61;ZAB;12X1L;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
2228.0;DESOD AERO BOZZANO SEM PERFUME 12X150ML;MARTINS;54,24;18;BOZANNO;12X150ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
2973.0;DESOD AERO HYDRATTA BRANCO 12X165ML;FLORA;74,4;47;HYDRATTA;12X165ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
2975.0;DESOD AERO HYDRATTA DELICADA 12X165ML;FLORA;74,4;42;HYDRATTA;12X165ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
110185.0;DESOD R-ON REXONA COMP.ACTIVE 6X30ML;FORNECEDOR DEMONSTRACAO;20;41;REXONA;6X30ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
2974.0;DESOD AERO HYDRATTA VERDE FRESCA 12X165;FLORA;74,4;23;HYDRATTA;12X165ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:47;SUCCESS
444.0;DESINF YPE BAK FLORAL  12X500ML;YPE;14,6;254;IPE;12X500ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:48;SUCCESS
110187.0;DESOD R-ON REXONA COMP.POWDER 6X30ML;FORNECEDOR DEMONSTRACAO;20;41;REXONA;6X30ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:48;SUCCESS
694.0;DESOD SPRAY ALMA DE FLORES 12X90ML;MEMPHIS;27,8;94;ALMA DE FLORES;6DZ 12X90ML;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:49;SUCCESS
2551.0;DESOD SPRAY LEITE ROSAS 12X90ML;LR;36,8;1;LEITE ROSAS;12X90ML;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:49;SUCCESS
870.0;DESOD SPRAY SENADOR CLASS 12X90ML;MEMPHIS;30,8;153;SENADOR;6DZ 12X90;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:49;SUCCESS
110126.0;DESOD SPRAY TRES MARCHAND 12X100ML;.;28,8;87;TRES MARCHAN;12X100ML;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:49;SUCCESS
499.0;DESPESA ACESSORIA;COUTRIM;0;55;DESPESA;NF;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:57:49;SUCCESS
121.0;DETERG LIQ ATOL COCO 6X2L;YPE;26,3;27;ATOL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:50;SUCCESS
110045.0;DETERG LIQ ATOL COCO 24X500ML;YPE;27,8;194;ATOL;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:50;SUCCESS
110042.0;DETERG LIQ ATOL LIMAO 24X500ML;YPE;27,8;366;ATOL;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:50;SUCCESS
110138.0;DETERG LIQ ATOL LIMAO 6X2L;YPE;26,3;48;ATOL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:50;SUCCESS
110186.0;DESOD R-ON REXONA COMP.BAMBOO 6X30ML;FORNECEDOR DEMONSTRACAO;20;33;REXONA;6X30ML;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:50;SUCCESS
110041.0;DETERG LIQ ATOL MACA 24X500ML;YPE;27,8;346;ATOL;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:50;SUCCESS
110137.0;DETERG LIQ ATOL MACA 6X2L;YPE;26,3;66;ATOL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:51;SUCCESS
110043.0;DETERG LIQ ATOL NEUTRO 24X500ML;YPE;27,8;767;ATOL;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:51;SUCCESS
1912.0;DETERG LIQ ATOL NEUTRO 4X5L;YPE;44,15;9;ATOL;4X5L;CX;4;Jucilene Souza da Silva Lima;02/05/2016 15:57:51;SUCCESS
3249.0;DETERG LIQ GEL CARE VITAMINA E 12X512GR;CRIA SIM;28,97;4;GEL CARE;12X512GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:52;SUCCESS
3248.0;DETERG LIQ GEL CARE PROTEINA 12X512GR;CRIA SIM;28,97;3;CARE;12X512GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:52;SUCCESS
518.0;DETERG LIQ INVICTO CLEAN  24X500ML;ASA;29,7;3;INVICTO;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:52;SUCCESS
794.0;DETERG LIQ LIMPOL COCO 24X500ML;BOMBRIL;29,8;36;LIMPOL;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:52;SUCCESS
743.0;DETERG LIQ LIMPOL CRISTAL 24X500;BOMBRIL;29,8;108;LIMPOL;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:52;SUCCESS
3289.0;DETERG LIQ LIMPOL LARANJA 24X500ML;BOMBRIL;29,8;4;LIMPOL;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:53;SUCCESS
791.0;DETERG LIQ LIMPOL LIMAO 24X500ML;BOMBRIL;29,8;60;LIMPOL;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:53;SUCCESS
793.0;DETERG LIQ LIMPOL MACA 24X500ML;BOMBRIL;29,8;105;LIMPOL;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:53;SUCCESS
792.0;DETERG LIQ LIMPOL NEUTRO 24X500ML;BOMBRIL;29,8;93;LIMPOL;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:54;SUCCESS
110103.0;DETERG LIQ ATOL NEUTRO 6X2L;YPE;26,3;90;ATOL;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:54;SUCCESS
3250.0;DETERG LIQ GEL CARE DEO 12X512GR;CRIA SIM;28,97;1;GEL CARE;12X512;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:54;SUCCESS
1323.0;DETERG LIQ LISA LIMAO 24X500ML;ITAZUL;22,3;1;LISA;24X500;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:54;SUCCESS
3142.0;DETERG LIQ TEIU CLEAR 24X500ML;VERDES MARES DISTRIBUIDORA;24,6;89;TEIU;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:54;SUCCESS
3143.0;DETERG LIQ TEIU COCO 24X500ML;VERDES MARES DISTRIBUIDORA;24,6;91;TEIU;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:54;SUCCESS
3144.0;DETERG LIQ TEIU LIMAO 24X500ML;VERDES MARES DISTRIBUIDORA;24,6;89;TEIU;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:54;SUCCESS
3145.0;DETERG LIQ TEIU MACA 24X500ML;VERDES MARES DISTRIBUIDORA;24,6;84;TEIU;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:55;SUCCESS
3146.0;DETERG LIQ TEIU TRAD 24X500ML;VERDES MARES DISTRIBUIDORA;24,6;78;TEIU;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:55;SUCCESS
110036.0;DETERG LIQ YPE CLEAR 24X500ML;YPE;32,9;286;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:55;SUCCESS
1916.0;DESINF YPE BAK FLORAL 6X2L;YPE;21,3;74;YPE;6X2L;CX;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:56;SUCCESS
2131.0;DETERG LIQ YPE CLEAR 4X5L;YPE;53;9;YPE;4X5L;CX;4;Jucilene Souza da Silva Lima;02/05/2016 15:57:56;SUCCESS
110035.0;DETERG LIQ YPE COCO 24X500ML;YPE;32,9;153;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:56;SUCCESS
110028.0;DETERG LIQ YPE LIMAO 24X500ML;YPE;32,9;254;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:56;SUCCESS
110122.0;DETERG LIQ YPE CLEAR CARE 24X500ML;YPE;32,9;242;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:56;SUCCESS
110031.0;DETERG LIQ YPE MACA 24X500ML;YPE;32,9;314;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:56;SUCCESS
1594.0;DETERG LIQ ZAB NEUTRO 24X500ML;ZAB;22,4;59;ZAB;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:57;SUCCESS
1733.0;DOCE COCO SOCOCO BRANCO 12X335GR;SOCOCO;46,9;1;SOCOCO;12X335GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:57;SUCCESS
3107.0;DOCE COCO SOCOCO QUEIMADO 12X335GR;SOCOCO;46,9;1;SOCOCO;12X335GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:57:57;SUCCESS
1767.0;DOCE LEITE SABOR MINAS POTE 18X300GR;PURANATA;54;23;SABOR MINAS;18X300GR;CX;18;Jucilene Souza da Silva Lima;02/05/2016 15:57:57;SUCCESS
192.0;ENERGETICO MAD DOG 6X1L;MAD DOG MANIA;37,4;1;MAD DOG;6X1L;PC;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:58;SUCCESS
100055.0;ENERGETICO MAD DOG 6X2L;MAD DOG MANIA;48,8;103;MAD DOG;6X2;PC;6;Jucilene Souza da Silva Lima;02/05/2016 15:57:58;SUCCESS
1141.0;ENERGETICO RED BULL ENERGY 4X250ML;FORTE SUPERMERCADO;21,8;876;RED BULL;4X250;DP;4;Jucilene Souza da Silva Lima;02/05/2016 15:57:58;SUCCESS
3467.0;DETERG LIQ ZAB MACA 24X500ML;ZAB;22,4;93;ZAB;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:58;SUCCESS
3344.0;ERVILHA DEZ   LT 24X200GR;DEZ ALIMENTOS;25,2;147;DEZ  ;24X200GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:58;SUCCESS
3051.0;ERVILHA FUGINI SH 32X200GR;FUGINI;31;53;FUGINI;32X200GR;CX;32;Jucilene Souza da Silva Lima;02/05/2016 15:57:59;SUCCESS
70026.0;ERVILHA GOIAS VERDE LT 24X200G;GOIAS VERDE;28,8;124;GOIAS VERDE;24X200;FD;24;Jucilene Souza da Silva Lima;02/05/2016 15:57:59;SUCCESS
2132.0;ERVILHA OLE LT 12X200GR;OLE CONSERVAS;13,9;30;OLE;12X200GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:00;SUCCESS
70003.0;ERVILHA OLE VD 12X200GR;OLE CONSERVAS;14,1;28;OLE;12X200GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:00;SUCCESS
396.0;ERVILHA QUERO SC 24X200GR;QUERO;28,5;154;QUERO;24X200G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:00;SUCCESS
70022.0;ERVILHA QUERO TR 24X200GR;QUERO;31;121;QUERO;24X200GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:00;SUCCESS
61.0;ERVILHA QUERO VD 24X200GR;QUERO;37,5;40;QUERO;24X200GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:00;SUCCESS
70028.0;ERVILHA/MILHO GOIAS VERDE LT 24X200G;GOIAS VERDE;29,9;110;GOIAS VERDE;24X200;FD;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:01;SUCCESS
993.0;ESC CONDOR UNHA PLAST 24X1;PLANETA NATURAL;37,8;9;CONDOR;24X1;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:01;SUCCESS
3014.0;ESC DENT CONTENTE CLEAN MACIA 12X1;SUAVETEX;36,8;1;CONTENTE;3DZ 12X1;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:01;SUCCESS
909.0;ESC DENT SORRISO ORIG DURA 12X1;FORTE SUPERMERCADO;19,3;80;SORRISO;12X1;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:02;SUCCESS
908.0;ESC DENT SORRISO ORIG MACIA  12X1;FORTE SUPERMERCADO;19,3;80;SORRISO;12X1;DZ;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:02;SUCCESS
2531.0;ESC NOCIVA UNHA 36X1;BETTANIN;65,6;27;NOVICA;1X36UN;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:58:02;SUCCESS
130016.0;ESPETO P/CHUR GABOARDI 10X100UN;GABOARDI;23,5;114;GABOARDI;5PC 10X100UN;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:58:03;SUCCESS
1776.0;ESPETO P/CHUR THEOTO 10X100UN;THEOTO;22,3;17;THEOTO;10X100UN;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:58:03;SUCCESS
222.0;ESPIRAL SENTINELA 48PCX10UN;.;95,35;26;SENTINELA;48PCX10UN;CX;48;Jucilene Souza da Silva Lima;02/05/2016 15:58:03;SUCCESS
110004.0;ESPONJA SCOTCH BRITE MULTUSO 12X10X1UN;3M;95;112;3M DO BRASIL;120UN CX;CX;120;Jucilene Souza da Silva Lima;02/05/2016 15:58:03;SUCCESS
3265.0;ESPONJA SCOTCH BRITE SALVA UNHA 60UN;3M;91,9;26;SCOTCH BRITE;60UN;CX;60;Jucilene Souza da Silva Lima;02/05/2016 15:58:04;SUCCESS
2995.0;ESTOPA POP P/ POLIMENTO 50X1UN;JOCEVAL;78;39;POP;50X1;FD;50;Jucilene Souza da Silva Lima;02/05/2016 15:58:05;SUCCESS
2472.0;EXT TOM ARISCO EXTRATOMATO TP 24X370G;TOTAL ATACADO;44,9;245;ARISCO;1X24X370G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:05;SUCCESS
40019.0;EXT TOM BONARE CP 24X190G;GOIAS VERDE;27,9;76;BONARE;24X190;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:05;SUCCESS
2244.0;EXT TOM BONARE CP 24X260G;GOIAS VERDE;41,9;45;BONARE;24X260GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:06;SUCCESS
110026.0;DETERG LIQ YPE NEUTRO 24X500ML;YPE;32,9;485;YPE;24X500ML;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:06;SUCCESS
1967.0;EXT TOM BONARE SH 36X190GR;GOIAS VERDE;25;85;BONARE;36X190GR;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:58:06;SUCCESS
2535.0;ESPONJA SFREG ESFREBOM DUPLA FACE 12X1;BETTANIN;19,2;444;BETTANIN;1X12UN;DP;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:07;SUCCESS
3477.0;EXT TOM BONARE SH 48X140GR;GOIAS VERDE;26,8;43;BONARE;48X140GR;CX;48;Jucilene Souza da Silva Lima;02/05/2016 15:58:07;SUCCESS
2987.0;EXT TOM DEZ  CP 20X260GR;DEZ ALIMENTOS;39,8;188;DEZ ;20X260GR;CX;20;Jucilene Souza da Silva Lima;02/05/2016 15:58:07;SUCCESS
1532.0;EXT TOM GOIALLI CP 24X190GR;GOAILLI;36;194;GOIALLI;24X190GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:08;SUCCESS
1886.0;ESPONJA ASSOLAN MULTIUSO FD 180UN;YPE;110,5;25;ASSOLAN;6X10X3UN;FD;180;Jucilene Souza da Silva Lima;02/05/2016 15:58:08;SUCCESS
3266.0;ESPONJA SCOTCH BRITE ANTIADERENTE 60UN;3M;84,5;26;SCOTCH BRITE;60UN;CX;60;Jucilene Souza da Silva Lima;02/05/2016 15:58:08;SUCCESS
3181.0;EXT TOM GOIALLI LT 24X340GR;GOAILLI;51,7;129;GOIALLI;24X340GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:08;SUCCESS
40007.0;EXT TOM OLE CP 12X190GR;OLE CONSERVAS;15,7;122;OLE;12X190GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:09;SUCCESS
3080.0;ESPONJA SCOTCH BRITE MULTUSO PC 10X3UN;3M;20;1.148,00;3M DO BRASIL;12PC 10X3UN;PC;10;Jucilene Souza da Silva Lima;02/05/2016 15:58:09;SUCCESS
40008.0;EXT TOM OLE CP 12X260GR;OLE CONSERVAS;23,4;85;OLE;12X260GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:09;SUCCESS
40006.0;EXT TOM OLE LT 12X350GR;OLE CONSERVAS;19,9;114;OLE;12X350GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:10;SUCCESS
40005.0;EXT TOM OLE SIG 24X270GR;OLE CONSERVAS;31;288;OLE;24X270GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:10;SUCCESS
3.0;EXT TOM PALMEIRON LT 24X350G;.;46,4;333;PALMEIRON;24 X 350 G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:10;SUCCESS
2030.0;EXT TOM PALMEIRON TP 24X270G;.;35,8;667;PALMEIRON;24X270GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:11;SUCCESS
64.0;EXT TOM QUERO LT 12X840GR;QUERO;53,8;50;QUERO;12X840GR;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:11;SUCCESS
28.0;EXT TOM QUERO LT 24X350G;QUERO;47,4;57;QUERO;24X350G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:11;SUCCESS
2576.0;EXT TOM QUERO SC EXTRATAO 24X340G;QUERO;48,8;46;QUERO;24X340GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:12;SUCCESS
40020.0;EXT TOM QUERO TP 12X1080G;QUERO;57,7;15;QUERO;12X1080;CX;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:12;SUCCESS
1641.0;EXT TOM PALMEIRON EXTRATISSIMO CP 24X180;.;42;270;EXTRATISSIMO;24X180GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:13;SUCCESS
40014.0;EXT TOM QUERO TP 48X130G;QUERO;34,8;183;QUERO;48X130GR;CX;48;Jucilene Souza da Silva Lima;02/05/2016 15:58:13;SUCCESS
40013.0;EXT TOM QUERO VD 24X190G;QUERO;29;103;QUERO;24X190GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:13;SUCCESS
3385.0;EXT TOM GOIALLI CP 24X270GR;GOAILLI;51;43;GOIALLI;24X270GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:13;SUCCESS
878.0;EXT TOM QUERO VD 24X260G;QUERO;52,7;29;QUERO;24X260;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:13;SUCCESS
40011.0;EXT TOM XAVANTE CP 24X190G;OLE CONSERVAS;29,3;289;XAVANTE;24X190GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:14;SUCCESS
140.0;FAR AVEIA QUAKER 28X200GR;PONTO CERTO;57,4;85;QUAKER;28X200GR;CX;28;Jucilene Souza da Silva Lima;02/05/2016 15:58:14;SUCCESS
3470.0;FAR LACTEA MILKLY SH 25X200GR;PRONTU;62;28;MILKLY;25X200GR;FD;25;Jucilene Souza da Silva Lima;02/05/2016 15:58:14;SUCCESS
1642.0;EXT TOM PALMEIRON EXTRATISSIMO CP 24X260;.;49,7;31;EXTRATISSIMO;24X260GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:15;SUCCESS
2044.0;FAR LACTEA NESTLE SACHET 24X210G;FORTE SUPERMERCADO;98;91;NESTLE;24X210G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:15;SUCCESS
90020.0;FAR TRIGO D BENTA C/FERM 10X1KG;FORNECEDOR DEMONSTRACAO;30,8;225;DONA BENTA;10X1KG;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:58:15;SUCCESS
40018.0;EXT TOM BONARE LT 24X340G;GOIAS VERDE;33,1;128;BONARE;24X340G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:15;SUCCESS
1966.0;EXT TOM BONARE SH 32X340GR;GOIAS VERDE;34,5;42;BONARE;32X340GR;CX;32;Jucilene Souza da Silva Lima;02/05/2016 15:58:15;SUCCESS
90021.0;FAR TRIGO D BENTA S/FERM 10X1KG;FORNECEDOR DEMONSTRACAO;30;273;DONA BENTA;10X1KG;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:58:15;SUCCESS
872.0;FAR TRIGO FINNA S/FERM 10X1KG;.;25,8;829;FINNA;10X1;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:58:16;SUCCESS
3418.0;FAR TRIGO PRIMOR S/FERM 10X1KG;.;25,5;36;PRIMOR;10X1KG;FD;10;Jucilene Souza da Silva Lima;02/05/2016 15:58:16;SUCCESS
2454.0;FAR TRIGO SARANDI S/FERM 50KG;MOINHOS DE TRIGO;102,4;82;SARANDI;1X50KG;UN;1;Jucilene Souza da Silva Lima;02/05/2016 15:58:16;SUCCESS
40015.0;EXT TOM QUERO TP 24X320G;QUERO;34,5;254;QUERO;24X320GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:17;SUCCESS
592.0;FEIJAO IMPERIAL FRADINHO 20X500G;RIO IMPERIAL;32,9;15;IMPERIAL;1X20X500G;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:58:17;SUCCESS
2515.0;FEIJAO KALDAO CARIOCA 30X1;OCAIUVA;180;61;KALDAO;1X30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:58:17;SUCCESS
130.0;FERMENTO PO DR OETKER 12X100GR;COUTRIM;20,4;168;.;12X100 GR;DP;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:18;SUCCESS
2155.0;FERMENTO PO FERMIX 66X10GR;J. MACEDO;42,4;66;FERMIX;4DP 66X10GR;DP;66;Jucilene Souza da Silva Lima;02/05/2016 15:58:18;SUCCESS
70006.0;FIAMBRE MISTO KITUT 24X320GR;JBS;64,2;1.176,00;FIAMBRE;24X320G;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:19;SUCCESS
3494.0;FIGADO CONG FRIBOI KG;RJ ALIMENTOS;6,84;2.034,71;FRIBOI;KG;KG;1;Jucilene Souza da Silva Lima;02/05/2016 15:58:19;SUCCESS
1770.0;FILME PVC PRATSY 25X28CMX30MT;ALFA SEVEN EMBALAGENS;69,7;1;PRATSY;25X28CMX30MT;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:58:20;SUCCESS
2831.0;FEIJOADA BORDON 24X430GR;JBS;73,8;1;BORDON;24X430GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:20;SUCCESS
130021.0;FILME PVC TERMICA 25X28CMX15MT;TERMICA;48,9;61;TERMICA;25X28CMX15MT;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:58:20;SUCCESS
2387.0;FILME PVC THEOTO 36X28CMX15MT;THEOTO;67,8;45;THEOTO;36X28CMX15MT;CX;36;Jucilene Souza da Silva Lima;02/05/2016 15:58:20;SUCCESS
3263.0;FILTRO PAPEL MALU N102 5X30UN;ARPEL;6,5;937;MALU;8DP 5X30UN;DP;5;Jucilene Souza da Silva Lima;02/05/2016 15:58:21;SUCCESS
541.0;FERMENTO PO ROYAL 12X100GR;SAN MARTIM;27,4;82;ROYAL;12X100GR;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:21;SUCCESS
3264.0;FILTRO PAPEL MALU N103 5X30UN;ARPEL;9,3;391;MALU;8DP 5X30UN;DP;5;Jucilene Souza da Silva Lima;02/05/2016 15:58:21;SUCCESS
24.0;FEIJAO ALIMENTA CARIOCA 30X1KG;ALIMENTA;170;80;ALIMENTA;30X1KG;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:58:22;SUCCESS
341.0;FILTRO PAPEL MELITTA N102 6X1UN;ATACADAO;12;387;MELITTA;6X1UN;DP;6;Jucilene Souza da Silva Lima;02/05/2016 15:58:22;SUCCESS
342.0;FILTRO PAPEL MELITTA N103 6X1UN;ATACADAO;13,5;369;MELLITA;6X1UN;DP;6;Jucilene Souza da Silva Lima;02/05/2016 15:58:22;SUCCESS
704.0;FILTRO PAPEL SANTA CLARA N102 5X30UN;3 CORACOES;9,9;209;SANTA CLARA;5X30UN;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:58:23;SUCCESS
703.0;FILTRO PAPEL SANTA CLARA N103 5X30UN;3 CORACOES;11,6;205;SANTA CLARA;5X30UN;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:58:23;SUCCESS
1540.0;FILME PVC UTILFILME 25X28CMX15MT;GABOARDI;35,4;59;UTILFILME;25X28CMX15MT;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:58:23;SUCCESS
3415.0;FIO DENTAL DIPA L100P50 METROS 12X1;DIPA;31,5;15;DIPA;12X1;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:23;SUCCESS
1441.0;FITA 3M SCOTCH EMPACOT TRANSP 45X30 4X1;3M;7,2;249;3M SCOTCH;30PC  4X1;PC;4;Jucilene Souza da Silva Lima;02/05/2016 15:58:24;SUCCESS
989.0;FLOCAO ARROZ SAO BRAZ 30X500G;SAO BRAZ;52,4;21;SAO BRAZ;30X500;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:58:24;SUCCESS
10017.0;FLOCAO MILHO SINHA 20X500G;CARAMURU;23,3;155;SINHA;20X500G;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:58:25;SUCCESS
352.0;FILME PVC TERMICA 25X28CMX30MT;TERMICA;73,4;17;TERMICA;25X28CMX30MT;CX;25;Jucilene Souza da Silva Lima;02/05/2016 15:58:25;SUCCESS
315.0;FEIJOADA FA ANGLO 24X430GR;JBS;72,9;22;.;24X430GR;CX;24;Jucilene Souza da Silva Lima;02/05/2016 15:58:25;SUCCESS
1337.0;FERMENTO PO D BENTA 12X100G;J. MACEDO;20,4;11;D BENTA;3PC 12X100G;PC;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:26;SUCCESS
2189.0;FRALDA BABY ROGER ECON PLUS GRD 6X20UN;COUTRIM;61,9;1;BABY ROGER;6X20UN;FD;6;Jucilene Souza da Silva Lima;02/05/2016 15:58:26;SUCCESS
2740.0;FRALDA BIOFRAL CONFORT GRD 9X08UN;DPC DISTRIBUIDOR;121;5;BIOFRAL;9X08UN;FD;9;Jucilene Souza da Silva Lima;02/05/2016 15:58:27;SUCCESS
276.0;FLOCAO MILHO CORINGA 20X500GR;CORINGA;27,2;227;CORINGA;20X500GR;FD;20;Jucilene Souza da Silva Lima;02/05/2016 15:58:27;SUCCESS
2741.0;FRALDA BIOFRAL CONFORT M 9X10UN;DPC DISTRIBUIDOR;121;18;BIOFRAL;9X10UN;FD;9;Jucilene Souza da Silva Lima;02/05/2016 15:58:27;SUCCESS
2742.0;FRALDA BIOFRAL CONFORT PLUS XG 9X07UN;DPC DISTRIBUIDOR;119,6;6;BIOFRAL;9X07UN;FD;9;Jucilene Souza da Silva Lima;02/05/2016 15:58:28;SUCCESS
3298.0;FRALDA DELIBABY ECON G 8X20UN;SERGYENE;93,4;25;DELIBABY;8X20UN;FD;8;Jucilene Souza da Silva Lima;02/05/2016 15:58:28;SUCCESS
130011.0;FOSFOROS GUARANY 20X10UN;GUARANY;30,9;1.448,00;GUARANY;6PC 20X10;PC;20;Jucilene Souza da Silva Lima;02/05/2016 15:58:28;SUCCESS
3295.0;FRALDA DELIBABY ECON P 8X28UN;SERGYENE;93,4;15;DELIBABY;8X28UN;FD;8;Jucilene Souza da Silva Lima;02/05/2016 15:58:29;SUCCESS
1006.0;FITA EMPACOT. ACRLI 48X50 TRANSP 5X1;TAMBASA ATACADISTAS;11,8;53;ACRLI;30PC 5X1;PC;5;Jucilene Souza da Silva Lima;02/05/2016 15:58:29;SUCCESS
3299.0;FRALDA DELIBABY ECON XG 8X16UN;SERGYENE;93,4;20;DELIBABY;8X16UN;FD;8;Jucilene Souza da Silva Lima;02/05/2016 15:58:29;SUCCESS
3293.0;FRALDA DELIBABY REG C/BAR G 12X7UN;SERGYENE;50;40;DELIBABY;12X7UN;FD;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:29;SUCCESS
3292.0;FRALDA DELIBABY REG C/BAR M 12X8UN;SERGYENE;50;35;DELIBABY;12X8;FD;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:29;SUCCESS
3291.0;FRALDA DELIBABY REG C/BAR P 12X10;SERGYENE;50;23;DELIBABY;12X10UN;FD;12;Jucilene Souza da Silva Lima;02/05/2016 15:58:30;SUCCESS
10031.0;FLOCAO MILHO VITAMILHO 30X500G;.;33,4;1;VITAMILHO;30X500G;FD;30;Jucilene Souza da Silva Lima;02/05/2016 15:58:30;SUCCESS
2430.0;FRALDA ENLACE DISNEY M 8X24UN;MARTINS;79;4;ENLACE;1X8X24;DZ;8;Jucilene Souza da Silva Lima;02/05/2016 15:58:31;SUCCESS
3221.0;FRALDA PERSONAL BABY JMB M 9X32UN;SANTHER;164,8;5;PERSONAL;9X32UN;FD;9;Jucilene Souza da Silva Lima;02/05/2016 15:58:31;SUCCESS
3222.0;FRALDA PERSONAL BABY REG M 16X10UN;SANTHER;112,4;19;PERSONAL;16X10UN;FD;16;Jucilene Souza da Silva Lima;02/05/2016 15:58:32;SUCCESS
;Jucilene Souza da Silva Lima;02/05/2016 15:58:37;ERROR
;Jucilene Souza da Silva Lima;02/05/2016 15:58:37;ERROR
