Margarina 500g;Delicata;Frios;3.25;UN;1;Ricardo Oliveira;22/06/2018 22:13:54;ERROR
1053.0;ADOCANTE LIQ ASSUGRIN 12X200ML;ATACADAO;37,8;66;ASSUGRIN;12X200;CX;12;Ricardo Oliveira;22/06/2018 22:16:08;SUCCESS
1053.0;ADOCANTE LIQ ASSUGRIN 12X500ML;ATACADAO;37,8;66;ASSUGRIN;12X200;CX;12;Ricardo Oliveira;22/06/2018 22:17:14;SUCCESS
1053.0;ADOCANTE LIQ ASSUGRIN 12X500ML;ATACADAO;37,8;66;ASSUGRIN;12X200;CX;12;Ricardo Oliveira;22/06/2018 22:19:22;SUCCESS
1790.0;ABS DELICACY SECA GEL C/AB 12X08UN;SERGYENE;22,9;40;DELICACY;12X08UN;DZ;12;Ricardo Oliveira;22/06/2018 22:19:22;SUCCESS
;Ricardo Oliveira;22/06/2018 22:19:22;ERROR
1085.0;ABS SYM SUAVE C/ABAS 12X08UN;SANTHER;25,7;99;SYM;5DZ 12X8;DZ;12;Ricardo Oliveira;22/06/2018 22:19:23;SUCCESS
1790.0;ABS DELICACY SECA GEL C/AB 12X08UN;SERGYENE;22,9;40;DELICACY;12X08UN;DZ;12;Ricardo Oliveira;22/06/2018 22:24:57;SUCCESS
;Ricardo Oliveira;22/06/2018 22:24:57;ERROR
1053.0;ADOCANTE LIQ ASSUGRIN 12X500ML;ATACADAO;37,8;66;ASSUGRIN;12X200;CX;12;Ricardo Oliveira;22/06/2018 22:24:57;SUCCESS
1085.0;ABS SYM SUAVE C/ABAS 12X08UN;SANTHER;25,7;99;SYM;5DZ 12X8;DZ;12;Ricardo Oliveira;22/06/2018 22:24:57;SUCCESS
1790.0;ABS DELICACY SECA GEL C/AB 12X08UN;SERGYENE;22,9;40;DELICACY;12X08UN;DZ;12;Ricardo Oliveira;22/06/2018 22:25:27;SUCCESS
1053.0;ADOCANTE LIQ ASSUGRIN 12X500ML;ATACADAO;37,8;66;ASSUGRIN;12X200;CX;12;Ricardo Oliveira;22/06/2018 22:25:27;SUCCESS
;Ricardo Oliveira;22/06/2018 22:25:27;ERROR
1085.0;ABS SYM SUAVE C/ABAS 12X08UN;SANTHER;25,7;99;SYM;5DZ 12X8;DZ;12;Ricardo Oliveira;22/06/2018 22:25:27;SUCCESS
